(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 62)
    (zones 0)
    (modules 15)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 6 6)
    (pad_drill 3)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 "Net-(C3-Pad2)")
  (net 6 "Net-(C3-Pad1)")
  (net 7 "Net-(D1-Pad2)")
  (net 8 "Net-(MH1-Pad1)")
  (net 9 "Net-(MH2-Pad1)")
  (net 10 "Net-(MH3-Pad1)")
  (net 11 "Net-(MH4-Pad1)")

  (net_class Default "Toto je výchozí třída sítě."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(MH1-Pad1)")
    (add_net "Net-(MH2-Pad1)")
    (add_net "Net-(MH3-Pad1)")
    (add_net "Net-(MH4-Pad1)")
  )

  (module Connector_PinHeader_2.00mm:PinHeader_2x04_P2.00mm_Vertical locked (layer F.Cu) (tedit 5CC2F36C) (tstamp 5CCF4E01)
    (at 154.988 116.238 90)
    (descr "Through hole straight pin header, 2x04, 2.00mm pitch, double rows")
    (tags "Through hole pin header THT 2x04 2.00mm double row")
    (path /5CC2F715)
    (fp_text reference "" (at 2.954 11.636 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value Conn_02x04_Odd_Even (at 1 8.06 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1) (end 3 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1) (end 3 7) (layer F.Fab) (width 0.1))
    (fp_line (start 3 7) (end -1 7) (layer F.Fab) (width 0.1))
    (fp_line (start -1 7) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0) (end 0 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 7.06) (end 3.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -1.06) (end 3.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1) (end 1 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.06) (end 3.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 7.5) (end 3.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 7.5) (end 3.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1 3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 2 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C3-Pad1)"))
    (pad 4 thru_hole oval (at 2 2 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C3-Pad1)"))
    (pad 5 thru_hole oval (at 0 4 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C3-Pad1)"))
    (pad 6 thru_hole oval (at 2 4 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C3-Pad1)"))
    (pad 7 thru_hole oval (at 0 6 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at 2 6 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_2x04_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_2x03_P2.00mm_Vertical (layer F.Cu) (tedit 5CC2F38A) (tstamp 5CDB88B7)
    (at 155.988 98.106 90)
    (descr "Through hole straight pin header, 2x03, 2.00mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.00mm double row")
    (path /5CC336FD)
    (fp_text reference "" (at -1.716 10.636 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value Conn_02x03_Odd_Even (at 1 6.06 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1) (end 3 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1) (end 3 5) (layer F.Fab) (width 0.1))
    (fp_line (start 3 5) (end -1 5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 5) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0) (end 0 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 5.06) (end 3.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -1.06) (end 3.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1) (end 1 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.06) (end 3.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.5) (end 3.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 5.5) (end 3.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1 2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 2 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 4 thru_hole oval (at 2 2 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 5 thru_hole oval (at 0 4 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 2 4 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_2x03_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5CC2E7AB) (tstamp 5CD7A475)
    (at 157.353 100.7745)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CB60D80)
    (attr smd)
    (fp_text reference "" (at 2.7305 -0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF/10V (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5CC2E7BA) (tstamp 5CD79450)
    (at 155.844 104.7115)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CB85DFF)
    (attr smd)
    (fp_text reference "" (at -2.809 0.0635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF/50V (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5CDB8DA4)
    (at 153.543 109.6645 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CB612E1)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5pF/50V (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C3-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer F.Cu) (tedit 5CC2E7C7) (tstamp 5CD79265)
    (at 163.957 109.1565 270)
    (descr SOD-123)
    (tags SOD-123)
    (path /5CB85ECA)
    (attr smd)
    (fp_text reference "" (at -0.0635 -1.9685 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MBR0540 (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -1.15) (end 2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.65 0 270) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 2 smd rect (at 1.65 0 270) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5CC2E7C4) (tstamp 5CD792A5)
    (at 159.893 110.8075 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CB87E3E)
    (attr smd)
    (fp_text reference "" (at -0.8255 1.651 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 39R (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(D1-Pad2)"))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5CC2E7C2) (tstamp 5CD7951D)
    (at 151.511 109.6645 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CB611EB)
    (attr smd)
    (fp_text reference "" (at -0.381 1.7145 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.2M (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C3-Pad1)"))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TSOT-23-6 (layer F.Cu) (tedit 5CC2E7B0) (tstamp 5CD78E9C)
    (at 156.972 107.5055)
    (descr "6-pin TSOT23 package, http://cds.linear.com/docs/en/packaging/SOT_6_05-08-1636.pdf")
    (tags "TSOT-23-6 MK06A TSOT-6")
    (path /5CB70845)
    (attr smd)
    (fp_text reference "" (at 2.6035 -2.413) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LT3483 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.88 1.56) (end 0.88 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.51) (end -1.55 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.88 -1) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 -1) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 1.45) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end 0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.17 -1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.17 -1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.17 1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.17 1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.31 -0.95) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at -1.31 0) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.31 0.95) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (pad 4 smd rect (at 1.31 0.95) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 5 smd rect (at 1.31 0) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 6 smd rect (at 1.31 -0.95) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TSOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3mm_Pad locked (layer F.Cu) (tedit 5CC2E860) (tstamp 5CDB7FC5)
    (at 152.908 121.412 90)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (path /5CBEF505)
    (attr virtual)
    (fp_text reference "" (at 0 -4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M1 (at 0 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 6 6) (drill 3) (layers *.Cu *.Mask)
      (net 8 "Net-(MH1-Pad1)"))
  )

  (module MountingHole:MountingHole_3mm_Pad locked (layer F.Cu) (tedit 5CC2E85E) (tstamp 5CDB7FDA)
    (at 163.068 121.412 90)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (path /5CBEF583)
    (attr virtual)
    (fp_text reference "" (at 0 -4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2 (at 0 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 6 6) (drill 3) (layers *.Cu *.Mask)
      (net 9 "Net-(MH2-Pad1)"))
  )

  (module MountingHole:MountingHole_3mm_Pad locked (layer F.Cu) (tedit 5CC2E856) (tstamp 5CD7A3BE)
    (at 163.068 90.932 90)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (path /5CBEF5D3)
    (attr virtual)
    (fp_text reference "" (at 0 -4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M3 (at 0 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 6 6) (drill 3) (layers *.Cu *.Mask)
      (net 10 "Net-(MH3-Pad1)"))
  )

  (module MountingHole:MountingHole_3mm_Pad locked (layer F.Cu) (tedit 5CC2E859) (tstamp 5CD7A3A9)
    (at 152.908 90.932 90)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (path /5CBEF617)
    (attr virtual)
    (fp_text reference "" (at 0 -4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M4 (at 0 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 6 6) (drill 3) (layers *.Cu *.Mask)
      (net 11 "Net-(MH4-Pad1)"))
  )

  (module digikey-footprints:LQH2MCN100K02L (layer F.Cu) (tedit 5CC2E7B7) (tstamp 5CDB7D01)
    (at 157.4165 102.8065 180)
    (descr LQH2M)
    (tags Inductor)
    (path /5CB8D0D4)
    (attr smd)
    (fp_text reference "" (at -0.364 -1.364 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value "" (at -0.364 -1.364 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1 -0.8) (end 1 -0.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1 -0.8) (end 1 0.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1 0.8) (end -1 0.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1 0.8) (end -1 -0.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1 -0.8) (end 1 -0.8) (layer F.SilkS) (width 0.2))
    (fp_line (start 1 0.8) (end -1 0.8) (layer F.SilkS) (width 0.2))
    (fp_circle (center -1.551 -0.018) (end -1.551 -0.007) (layer F.SilkS) (width 0.2))
    (pad 1 smd rect (at -0.85 0 180) (size 0.9 1) (layers F.Cu F.Paste)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at 0.85 0 180) (size 0.9 1) (layers F.Cu F.Paste)
      (net 3 "Net-(C2-Pad1)"))
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5CC2E7CA) (tstamp 5CDB8215)
    (at 151.384 113.792 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CB75F42)
    (attr smd)
    (fp_text reference "" (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF/50V (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C3-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text " IN\n2.5-16V" (at 165.608 97.536 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "OUT\n-32V" (at 165.608 115.316 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Inverting\nconvertor\n" (at 150.876 101.092 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 148.082 126.238) (end 148.082 86.106) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 167.894 126.238) (end 148.082 126.238) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 167.894 86.106) (end 167.894 126.238) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 148.082 86.106) (end 167.894 86.106) (layer Edge.Cuts) (width 0.01))

  (via (at 154.686 100.838) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 162.814 113.792) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 162.814 115.062) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 162.814 116.332) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 153.162 113.792) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 153.162 115.062) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 153.162 116.332) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 162.052 95.758) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 162.052 97.028) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 162.052 98.298) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 153.924 98.298) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 153.924 97.028) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 153.924 95.758) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 151.384 116.332) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 149.606 114.808) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 153.67 106.934) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (status 1000000))
  (segment (start 155.662 107.5055) (end 154.2415 107.5055) (width 0.25) (layer F.Cu) (net 1) (status 1000000))
  (segment (start 154.2415 107.5055) (end 153.67 106.934) (width 0.25) (layer F.Cu) (net 1) (status 1000000))
  (segment (start 158.2905 102.7825) (end 158.2665 102.8065) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.2905 100.7745) (end 158.2905 102.7825) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.2665 106.54) (end 158.282 106.5555) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.2665 102.8065) (end 158.2665 106.54) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.2905 98.4085) (end 157.988 98.106) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.2905 100.7745) (end 158.2905 98.4085) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.988 98.106) (end 157.988 96.106) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 159.142 106.5555) (end 159.1445 106.553) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.282 106.5555) (end 159.142 106.5555) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 159.1445 106.553) (end 160.401 106.553) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.401 106.553) (end 160.401 106.553) (width 0.25) (layer F.Cu) (net 2) (tstamp 5CDB90DC))
  (via (at 160.401 106.553) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 158.282 108.4555) (end 160.3985 108.4555) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.3985 108.4555) (end 160.3985 108.4555) (width 0.25) (layer F.Cu) (net 2) (tstamp 5CDB90EA))
  (via (at 160.3985 108.4555) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 160.401 108.453) (end 160.3985 108.4555) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 160.401 106.553) (end 160.401 108.453) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 154.9065 104.5165) (end 154.9065 104.7115) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.5665 102.8565) (end 154.9065 104.5165) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.5665 102.8065) (end 156.5665 102.8565) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154.9065 105.8) (end 155.662 106.5555) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154.9065 104.7115) (end 154.9065 105.8) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 158.283 107.5065) (end 158.282 107.5055) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 163.957 107.5065) (end 158.283 107.5065) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 157.422 107.5055) (end 158.282 107.5055) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 156.7815 106.865) (end 157.422 107.5055) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 156.7815 104.7115) (end 156.7815 106.865) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.543 108.727) (end 151.511 108.727) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 155.3905 108.727) (end 155.662 108.4555) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 153.543 108.727) (end 155.3905 108.727) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 158.9555 114.2055) (end 158.988 114.238) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 158.9555 110.8075) (end 158.9555 114.2055) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 153.543 110.602) (end 151.511 110.602) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 158.988 114.238) (end 156.988 114.238) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 156.988 114.238) (end 156.988 116.238) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 156.988 116.238) (end 158.988 116.238) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 158.988 116.238) (end 158.988 114.238) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 156.988 112.284) (end 156.988 114.238) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 153.543 110.602) (end 155.306 110.602) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 155.306 110.602) (end 156.988 112.284) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 151.511 112.7275) (end 151.384 112.8545) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 151.511 110.602) (end 151.511 112.7275) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 160.8315 110.8065) (end 160.8305 110.8075) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 163.957 110.8065) (end 160.8315 110.8065) (width 0.25) (layer F.Cu) (net 7))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5CDB931D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 148.336 86.36) (xy 167.64 86.36) (xy 167.64 125.984) (xy 148.336 125.984)
      )
    )
    (filled_polygon
      (pts
        (xy 167.254001 125.598) (xy 148.722 125.598) (xy 148.722 120.688954) (xy 149.273 120.688954) (xy 149.273 122.135046)
        (xy 149.826396 123.471062) (xy 150.848938 124.493604) (xy 152.184954 125.047) (xy 153.631046 125.047) (xy 154.967062 124.493604)
        (xy 155.989604 123.471062) (xy 156.543 122.135046) (xy 156.543 120.688954) (xy 159.433 120.688954) (xy 159.433 122.135046)
        (xy 159.986396 123.471062) (xy 161.008938 124.493604) (xy 162.344954 125.047) (xy 163.791046 125.047) (xy 165.127062 124.493604)
        (xy 166.149604 123.471062) (xy 166.703 122.135046) (xy 166.703 120.688954) (xy 166.149604 119.352938) (xy 165.127062 118.330396)
        (xy 163.791046 117.777) (xy 162.344954 117.777) (xy 161.008938 118.330396) (xy 159.986396 119.352938) (xy 159.433 120.688954)
        (xy 156.543 120.688954) (xy 155.989604 119.352938) (xy 154.967062 118.330396) (xy 153.631046 117.777) (xy 152.184954 117.777)
        (xy 150.848938 118.330396) (xy 149.826396 119.352938) (xy 149.273 120.688954) (xy 148.722 120.688954) (xy 148.722 116.52375)
        (xy 153.678 116.52375) (xy 153.678 117.039309) (xy 153.774673 117.272698) (xy 153.953301 117.451327) (xy 154.18669 117.548)
        (xy 154.70225 117.548) (xy 154.861 117.38925) (xy 154.861 116.365) (xy 153.83675 116.365) (xy 153.678 116.52375)
        (xy 148.722 116.52375) (xy 148.722 115.436691) (xy 153.678 115.436691) (xy 153.678 115.95225) (xy 153.83675 116.111)
        (xy 154.861 116.111) (xy 154.861 114.365) (xy 153.84291 114.365) (xy 153.72008 114.567402) (xy 153.942651 115.02754)
        (xy 153.946768 115.031206) (xy 153.774673 115.203302) (xy 153.678 115.436691) (xy 148.722 115.436691) (xy 148.722 113.908598)
        (xy 153.72008 113.908598) (xy 153.84291 114.111) (xy 154.861 114.111) (xy 154.861 113.093776) (xy 155.115 113.093776)
        (xy 155.115 114.111) (xy 155.135 114.111) (xy 155.135 114.365) (xy 155.115 114.365) (xy 155.115 116.111)
        (xy 155.135 116.111) (xy 155.135 116.365) (xy 155.115 116.365) (xy 155.115 117.38925) (xy 155.27375 117.548)
        (xy 155.78931 117.548) (xy 156.022699 117.451327) (xy 156.192223 117.281802) (xy 156.476864 117.471993) (xy 156.858978 117.548)
        (xy 157.117022 117.548) (xy 157.499136 117.471993) (xy 157.932457 117.182457) (xy 157.988 117.099331) (xy 158.043543 117.182457)
        (xy 158.476864 117.471993) (xy 158.858978 117.548) (xy 159.117022 117.548) (xy 159.499136 117.471993) (xy 159.932457 117.182457)
        (xy 160.001156 117.079642) (xy 160.324367 117.367478) (xy 160.6586 117.50591) (xy 160.861 117.382224) (xy 160.861 116.365)
        (xy 161.115 116.365) (xy 161.115 117.382224) (xy 161.3174 117.50591) (xy 161.651633 117.367478) (xy 162.033349 117.02754)
        (xy 162.25592 116.567402) (xy 162.13309 116.365) (xy 161.115 116.365) (xy 160.861 116.365) (xy 160.841 116.365)
        (xy 160.841 116.111) (xy 160.861 116.111) (xy 160.861 114.365) (xy 161.115 114.365) (xy 161.115 116.111)
        (xy 162.13309 116.111) (xy 162.25592 115.908598) (xy 162.033349 115.44846) (xy 161.797024 115.238) (xy 162.033349 115.02754)
        (xy 162.25592 114.567402) (xy 162.13309 114.365) (xy 161.115 114.365) (xy 160.861 114.365) (xy 160.841 114.365)
        (xy 160.841 114.111) (xy 160.861 114.111) (xy 160.861 113.093776) (xy 161.115 113.093776) (xy 161.115 114.111)
        (xy 162.13309 114.111) (xy 162.25592 113.908598) (xy 162.033349 113.44846) (xy 161.651633 113.108522) (xy 161.3174 112.97009)
        (xy 161.115 113.093776) (xy 160.861 113.093776) (xy 160.6586 112.97009) (xy 160.324367 113.108522) (xy 160.001156 113.396358)
        (xy 159.932457 113.293543) (xy 159.499136 113.004007) (xy 159.117022 112.928) (xy 158.858978 112.928) (xy 158.476864 113.004007)
        (xy 158.043543 113.293543) (xy 157.988 113.376669) (xy 157.932457 113.293543) (xy 157.499136 113.004007) (xy 157.117022 112.928)
        (xy 156.858978 112.928) (xy 156.476864 113.004007) (xy 156.043543 113.293543) (xy 155.974844 113.396358) (xy 155.651633 113.108522)
        (xy 155.3174 112.97009) (xy 155.115 113.093776) (xy 154.861 113.093776) (xy 154.6586 112.97009) (xy 154.324367 113.108522)
        (xy 153.942651 113.44846) (xy 153.72008 113.908598) (xy 148.722 113.908598) (xy 148.722 108.249626) (xy 159.3635 108.249626)
        (xy 159.3635 108.661374) (xy 159.521069 109.04178) (xy 159.81222 109.332931) (xy 160.192626 109.4905) (xy 160.604374 109.4905)
        (xy 160.98478 109.332931) (xy 161.275931 109.04178) (xy 161.4335 108.661374) (xy 161.4335 108.249626) (xy 161.275931 107.86922)
        (xy 161.161 107.754289) (xy 161.161 107.256711) (xy 161.278431 107.13928) (xy 161.436 106.758874) (xy 161.436 106.347126)
        (xy 161.278431 105.96672) (xy 160.98728 105.675569) (xy 160.606874 105.518) (xy 160.195126 105.518) (xy 159.81472 105.675569)
        (xy 159.523569 105.96672) (xy 159.366 106.347126) (xy 159.366 106.758874) (xy 159.523569 107.13928) (xy 159.641 107.256711)
        (xy 159.641001 107.749288) (xy 159.521069 107.86922) (xy 159.3635 108.249626) (xy 148.722 108.249626) (xy 148.722 98.39175)
        (xy 154.678 98.39175) (xy 154.678 98.907309) (xy 154.774673 99.140698) (xy 154.953301 99.319327) (xy 155.18669 99.416)
        (xy 155.70225 99.416) (xy 155.861 99.25725) (xy 155.861 98.233) (xy 154.83675 98.233) (xy 154.678 98.39175)
        (xy 148.722 98.39175) (xy 148.722 97.304691) (xy 154.678 97.304691) (xy 154.678 97.82025) (xy 154.83675 97.979)
        (xy 155.861 97.979) (xy 155.861 96.233) (xy 154.84291 96.233) (xy 154.72008 96.435402) (xy 154.942651 96.89554)
        (xy 154.946768 96.899206) (xy 154.774673 97.071302) (xy 154.678 97.304691) (xy 148.722 97.304691) (xy 148.722 95.776598)
        (xy 154.72008 95.776598) (xy 154.84291 95.979) (xy 155.861 95.979) (xy 155.861 94.961776) (xy 156.115 94.961776)
        (xy 156.115 95.979) (xy 156.135 95.979) (xy 156.135 96.233) (xy 156.115 96.233) (xy 156.115 97.979)
        (xy 156.135 97.979) (xy 156.135 98.233) (xy 156.115 98.233) (xy 156.115 99.25725) (xy 156.27375 99.416)
        (xy 156.78931 99.416) (xy 157.022699 99.319327) (xy 157.192223 99.149802) (xy 157.476864 99.339993) (xy 157.858978 99.416)
        (xy 158.117022 99.416) (xy 158.499136 99.339993) (xy 158.932457 99.050457) (xy 159.001156 98.947642) (xy 159.324367 99.235478)
        (xy 159.6586 99.37391) (xy 159.861 99.250224) (xy 159.861 98.233) (xy 160.115 98.233) (xy 160.115 99.250224)
        (xy 160.3174 99.37391) (xy 160.651633 99.235478) (xy 161.033349 98.89554) (xy 161.25592 98.435402) (xy 161.13309 98.233)
        (xy 160.115 98.233) (xy 159.861 98.233) (xy 159.841 98.233) (xy 159.841 97.979) (xy 159.861 97.979)
        (xy 159.861 96.233) (xy 160.115 96.233) (xy 160.115 97.979) (xy 161.13309 97.979) (xy 161.25592 97.776598)
        (xy 161.033349 97.31646) (xy 160.797024 97.106) (xy 161.033349 96.89554) (xy 161.25592 96.435402) (xy 161.13309 96.233)
        (xy 160.115 96.233) (xy 159.861 96.233) (xy 159.841 96.233) (xy 159.841 95.979) (xy 159.861 95.979)
        (xy 159.861 94.961776) (xy 160.115 94.961776) (xy 160.115 95.979) (xy 161.13309 95.979) (xy 161.25592 95.776598)
        (xy 161.033349 95.31646) (xy 160.651633 94.976522) (xy 160.3174 94.83809) (xy 160.115 94.961776) (xy 159.861 94.961776)
        (xy 159.6586 94.83809) (xy 159.324367 94.976522) (xy 159.001156 95.264358) (xy 158.932457 95.161543) (xy 158.499136 94.872007)
        (xy 158.117022 94.796) (xy 157.858978 94.796) (xy 157.476864 94.872007) (xy 157.043543 95.161543) (xy 156.974844 95.264358)
        (xy 156.651633 94.976522) (xy 156.3174 94.83809) (xy 156.115 94.961776) (xy 155.861 94.961776) (xy 155.6586 94.83809)
        (xy 155.324367 94.976522) (xy 154.942651 95.31646) (xy 154.72008 95.776598) (xy 148.722 95.776598) (xy 148.722 90.208954)
        (xy 149.273 90.208954) (xy 149.273 91.655046) (xy 149.826396 92.991062) (xy 150.848938 94.013604) (xy 152.184954 94.567)
        (xy 153.631046 94.567) (xy 154.967062 94.013604) (xy 155.989604 92.991062) (xy 156.543 91.655046) (xy 156.543 90.208954)
        (xy 159.433 90.208954) (xy 159.433 91.655046) (xy 159.986396 92.991062) (xy 161.008938 94.013604) (xy 162.344954 94.567)
        (xy 163.791046 94.567) (xy 165.127062 94.013604) (xy 166.149604 92.991062) (xy 166.703 91.655046) (xy 166.703 90.208954)
        (xy 166.149604 88.872938) (xy 165.127062 87.850396) (xy 163.791046 87.297) (xy 162.344954 87.297) (xy 161.008938 87.850396)
        (xy 159.986396 88.872938) (xy 159.433 90.208954) (xy 156.543 90.208954) (xy 155.989604 88.872938) (xy 154.967062 87.850396)
        (xy 153.631046 87.297) (xy 152.184954 87.297) (xy 150.848938 87.850396) (xy 149.826396 88.872938) (xy 149.273 90.208954)
        (xy 148.722 90.208954) (xy 148.722 86.746) (xy 167.254 86.746)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 148.336 86.36) (xy 167.64 86.36) (xy 167.64 125.984) (xy 148.336 125.984)
      )
    )
    (filled_polygon
      (pts
        (xy 167.254001 125.598) (xy 148.722 125.598) (xy 148.722 120.688954) (xy 149.273 120.688954) (xy 149.273 122.135046)
        (xy 149.826396 123.471062) (xy 150.848938 124.493604) (xy 152.184954 125.047) (xy 153.631046 125.047) (xy 154.967062 124.493604)
        (xy 155.989604 123.471062) (xy 156.543 122.135046) (xy 156.543 120.688954) (xy 159.433 120.688954) (xy 159.433 122.135046)
        (xy 159.986396 123.471062) (xy 161.008938 124.493604) (xy 162.344954 125.047) (xy 163.791046 125.047) (xy 165.127062 124.493604)
        (xy 166.149604 123.471062) (xy 166.703 122.135046) (xy 166.703 120.688954) (xy 166.149604 119.352938) (xy 165.127062 118.330396)
        (xy 163.791046 117.777) (xy 162.344954 117.777) (xy 161.008938 118.330396) (xy 159.986396 119.352938) (xy 159.433 120.688954)
        (xy 156.543 120.688954) (xy 155.989604 119.352938) (xy 154.967062 118.330396) (xy 153.631046 117.777) (xy 152.184954 117.777)
        (xy 150.848938 118.330396) (xy 149.826396 119.352938) (xy 149.273 120.688954) (xy 148.722 120.688954) (xy 148.722 116.52375)
        (xy 153.678 116.52375) (xy 153.678 117.039309) (xy 153.774673 117.272698) (xy 153.953301 117.451327) (xy 154.18669 117.548)
        (xy 154.70225 117.548) (xy 154.861 117.38925) (xy 154.861 116.365) (xy 153.83675 116.365) (xy 153.678 116.52375)
        (xy 148.722 116.52375) (xy 148.722 115.01525) (xy 150.049 115.01525) (xy 150.049 115.343309) (xy 150.145673 115.576698)
        (xy 150.324301 115.755327) (xy 150.55769 115.852) (xy 151.09825 115.852) (xy 151.257 115.69325) (xy 151.257 114.8565)
        (xy 151.511 114.8565) (xy 151.511 115.69325) (xy 151.66975 115.852) (xy 152.21031 115.852) (xy 152.443699 115.755327)
        (xy 152.622327 115.576698) (xy 152.680319 115.436691) (xy 153.678 115.436691) (xy 153.678 115.95225) (xy 153.83675 116.111)
        (xy 154.861 116.111) (xy 154.861 114.365) (xy 153.84291 114.365) (xy 153.72008 114.567402) (xy 153.942651 115.02754)
        (xy 153.946768 115.031206) (xy 153.774673 115.203302) (xy 153.678 115.436691) (xy 152.680319 115.436691) (xy 152.719 115.343309)
        (xy 152.719 115.01525) (xy 152.56025 114.8565) (xy 151.511 114.8565) (xy 151.257 114.8565) (xy 150.20775 114.8565)
        (xy 150.049 115.01525) (xy 148.722 115.01525) (xy 148.722 112.61075) (xy 150.03656 112.61075) (xy 150.03656 113.09825)
        (xy 150.104398 113.439294) (xy 150.297584 113.728416) (xy 150.298767 113.729207) (xy 150.145673 113.882302) (xy 150.049 114.115691)
        (xy 150.049 114.44375) (xy 150.20775 114.6025) (xy 151.257 114.6025) (xy 151.257 114.5825) (xy 151.511 114.5825)
        (xy 151.511 114.6025) (xy 152.56025 114.6025) (xy 152.719 114.44375) (xy 152.719 114.115691) (xy 152.63322 113.908598)
        (xy 153.72008 113.908598) (xy 153.84291 114.111) (xy 154.861 114.111) (xy 154.861 113.093776) (xy 154.6586 112.97009)
        (xy 154.324367 113.108522) (xy 153.942651 113.44846) (xy 153.72008 113.908598) (xy 152.63322 113.908598) (xy 152.622327 113.882302)
        (xy 152.469233 113.729207) (xy 152.470416 113.728416) (xy 152.663602 113.439294) (xy 152.73144 113.09825) (xy 152.73144 112.61075)
        (xy 152.663602 112.269706) (xy 152.470416 111.980584) (xy 152.271 111.847338) (xy 152.271 111.67652) (xy 152.308294 111.669102)
        (xy 152.527 111.522967) (xy 152.745706 111.669102) (xy 153.08675 111.73694) (xy 153.99925 111.73694) (xy 154.340294 111.669102)
        (xy 154.629416 111.475916) (xy 154.705533 111.362) (xy 154.991199 111.362) (xy 156.228 112.598802) (xy 156.228 113.170292)
        (xy 156.043543 113.293543) (xy 155.974844 113.396358) (xy 155.651633 113.108522) (xy 155.3174 112.97009) (xy 155.115 113.093776)
        (xy 155.115 114.111) (xy 155.135 114.111) (xy 155.135 114.365) (xy 155.115 114.365) (xy 155.115 116.111)
        (xy 155.135 116.111) (xy 155.135 116.365) (xy 155.115 116.365) (xy 155.115 117.38925) (xy 155.27375 117.548)
        (xy 155.78931 117.548) (xy 156.022699 117.451327) (xy 156.192223 117.281802) (xy 156.476864 117.471993) (xy 156.858978 117.548)
        (xy 157.117022 117.548) (xy 157.499136 117.471993) (xy 157.932457 117.182457) (xy 157.988 117.099331) (xy 158.043543 117.182457)
        (xy 158.476864 117.471993) (xy 158.858978 117.548) (xy 159.117022 117.548) (xy 159.499136 117.471993) (xy 159.932457 117.182457)
        (xy 160.001156 117.079642) (xy 160.324367 117.367478) (xy 160.6586 117.50591) (xy 160.861 117.382224) (xy 160.861 116.365)
        (xy 161.115 116.365) (xy 161.115 117.382224) (xy 161.3174 117.50591) (xy 161.651633 117.367478) (xy 162.033349 117.02754)
        (xy 162.25592 116.567402) (xy 162.13309 116.365) (xy 161.115 116.365) (xy 160.861 116.365) (xy 160.841 116.365)
        (xy 160.841 116.111) (xy 160.861 116.111) (xy 160.861 114.365) (xy 161.115 114.365) (xy 161.115 116.111)
        (xy 162.13309 116.111) (xy 162.25592 115.908598) (xy 162.033349 115.44846) (xy 161.797024 115.238) (xy 162.033349 115.02754)
        (xy 162.25592 114.567402) (xy 162.13309 114.365) (xy 161.115 114.365) (xy 160.861 114.365) (xy 160.841 114.365)
        (xy 160.841 114.111) (xy 160.861 114.111) (xy 160.861 113.093776) (xy 161.115 113.093776) (xy 161.115 114.111)
        (xy 162.13309 114.111) (xy 162.25592 113.908598) (xy 162.033349 113.44846) (xy 161.651633 113.108522) (xy 161.3174 112.97009)
        (xy 161.115 113.093776) (xy 160.861 113.093776) (xy 160.6586 112.97009) (xy 160.324367 113.108522) (xy 160.001156 113.396358)
        (xy 159.932457 113.293543) (xy 159.7155 113.148577) (xy 159.7155 111.970033) (xy 159.829416 111.893916) (xy 159.893 111.798756)
        (xy 159.956584 111.893916) (xy 160.245706 112.087102) (xy 160.58675 112.15494) (xy 161.07425 112.15494) (xy 161.415294 112.087102)
        (xy 161.704416 111.893916) (xy 161.897602 111.604794) (xy 161.905219 111.5665) (xy 162.800427 111.5665) (xy 162.899191 111.714309)
        (xy 163.109235 111.854657) (xy 163.357 111.90394) (xy 164.557 111.90394) (xy 164.804765 111.854657) (xy 165.014809 111.714309)
        (xy 165.155157 111.504265) (xy 165.20444 111.2565) (xy 165.20444 110.3565) (xy 165.155157 110.108735) (xy 165.014809 109.898691)
        (xy 164.804765 109.758343) (xy 164.557 109.70906) (xy 163.357 109.70906) (xy 163.109235 109.758343) (xy 162.899191 109.898691)
        (xy 162.800427 110.0465) (xy 161.904821 110.0465) (xy 161.897602 110.010206) (xy 161.704416 109.721084) (xy 161.415294 109.527898)
        (xy 161.07425 109.46006) (xy 160.677863 109.46006) (xy 160.98478 109.332931) (xy 161.275931 109.04178) (xy 161.4335 108.661374)
        (xy 161.4335 108.2665) (xy 162.800427 108.2665) (xy 162.899191 108.414309) (xy 163.109235 108.554657) (xy 163.357 108.60394)
        (xy 164.557 108.60394) (xy 164.804765 108.554657) (xy 165.014809 108.414309) (xy 165.155157 108.204265) (xy 165.20444 107.9565)
        (xy 165.20444 107.0565) (xy 165.155157 106.808735) (xy 165.014809 106.598691) (xy 164.804765 106.458343) (xy 164.557 106.40906)
        (xy 163.357 106.40906) (xy 163.109235 106.458343) (xy 162.899191 106.598691) (xy 162.800427 106.7465) (xy 161.436 106.7465)
        (xy 161.436 106.347126) (xy 161.278431 105.96672) (xy 160.98728 105.675569) (xy 160.606874 105.518) (xy 160.195126 105.518)
        (xy 159.81472 105.675569) (xy 159.697289 105.793) (xy 159.363379 105.793) (xy 159.349809 105.772691) (xy 159.139765 105.632343)
        (xy 159.0265 105.609813) (xy 159.0265 103.863073) (xy 159.174309 103.764309) (xy 159.314657 103.554265) (xy 159.36394 103.3065)
        (xy 159.36394 102.3065) (xy 159.314657 102.058735) (xy 159.174309 101.848691) (xy 159.173117 101.847894) (xy 159.357602 101.571794)
        (xy 159.42544 101.23075) (xy 159.42544 100.31825) (xy 159.357602 99.977206) (xy 159.164416 99.688084) (xy 159.0505 99.611967)
        (xy 159.0505 98.991585) (xy 159.324367 99.235478) (xy 159.6586 99.37391) (xy 159.861 99.250224) (xy 159.861 98.233)
        (xy 160.115 98.233) (xy 160.115 99.250224) (xy 160.3174 99.37391) (xy 160.651633 99.235478) (xy 161.033349 98.89554)
        (xy 161.25592 98.435402) (xy 161.13309 98.233) (xy 160.115 98.233) (xy 159.861 98.233) (xy 159.841 98.233)
        (xy 159.841 97.979) (xy 159.861 97.979) (xy 159.861 96.233) (xy 160.115 96.233) (xy 160.115 97.979)
        (xy 161.13309 97.979) (xy 161.25592 97.776598) (xy 161.033349 97.31646) (xy 160.797024 97.106) (xy 161.033349 96.89554)
        (xy 161.25592 96.435402) (xy 161.13309 96.233) (xy 160.115 96.233) (xy 159.861 96.233) (xy 159.841 96.233)
        (xy 159.841 95.979) (xy 159.861 95.979) (xy 159.861 94.961776) (xy 160.115 94.961776) (xy 160.115 95.979)
        (xy 161.13309 95.979) (xy 161.25592 95.776598) (xy 161.033349 95.31646) (xy 160.651633 94.976522) (xy 160.3174 94.83809)
        (xy 160.115 94.961776) (xy 159.861 94.961776) (xy 159.6586 94.83809) (xy 159.324367 94.976522) (xy 159.001156 95.264358)
        (xy 158.932457 95.161543) (xy 158.499136 94.872007) (xy 158.117022 94.796) (xy 157.858978 94.796) (xy 157.476864 94.872007)
        (xy 157.043543 95.161543) (xy 156.974844 95.264358) (xy 156.651633 94.976522) (xy 156.3174 94.83809) (xy 156.115 94.961776)
        (xy 156.115 95.979) (xy 156.135 95.979) (xy 156.135 96.233) (xy 156.115 96.233) (xy 156.115 97.979)
        (xy 156.135 97.979) (xy 156.135 98.233) (xy 156.115 98.233) (xy 156.115 99.25725) (xy 156.27375 99.416)
        (xy 156.78931 99.416) (xy 157.022699 99.319327) (xy 157.192223 99.149802) (xy 157.476864 99.339993) (xy 157.530501 99.350662)
        (xy 157.5305 99.611967) (xy 157.416584 99.688084) (xy 157.415793 99.689267) (xy 157.262698 99.536173) (xy 157.029309 99.4395)
        (xy 156.70125 99.4395) (xy 156.5425 99.59825) (xy 156.5425 100.6475) (xy 156.5625 100.6475) (xy 156.5625 100.9015)
        (xy 156.5425 100.9015) (xy 156.5425 100.9215) (xy 156.2885 100.9215) (xy 156.2885 100.9015) (xy 155.45175 100.9015)
        (xy 155.293 101.06025) (xy 155.293 101.60081) (xy 155.389673 101.834199) (xy 155.556742 102.001267) (xy 155.518343 102.058735)
        (xy 155.46906 102.3065) (xy 155.46906 102.879138) (xy 154.984139 103.36406) (xy 154.66275 103.36406) (xy 154.321706 103.431898)
        (xy 154.032584 103.625084) (xy 153.839398 103.914206) (xy 153.77156 104.25525) (xy 153.77156 105.16775) (xy 153.839398 105.508794)
        (xy 154.032584 105.797916) (xy 154.146313 105.873908) (xy 154.190597 106.096537) (xy 154.309623 106.274671) (xy 154.358572 106.347929)
        (xy 154.40456 106.378657) (xy 154.40456 106.8805) (xy 154.431936 107.018131) (xy 154.417 107.05419) (xy 154.417 107.21975)
        (xy 154.57575 107.3785) (xy 154.654341 107.3785) (xy 154.804235 107.478657) (xy 154.939185 107.5055) (xy 154.804235 107.532343)
        (xy 154.654341 107.6325) (xy 154.57575 107.6325) (xy 154.465015 107.743235) (xy 154.340294 107.659898) (xy 153.99925 107.59206)
        (xy 153.08675 107.59206) (xy 152.745706 107.659898) (xy 152.527 107.806033) (xy 152.308294 107.659898) (xy 151.96725 107.59206)
        (xy 151.05475 107.59206) (xy 150.713706 107.659898) (xy 150.424584 107.853084) (xy 150.231398 108.142206) (xy 150.16356 108.48325)
        (xy 150.16356 108.97075) (xy 150.231398 109.311794) (xy 150.424584 109.600916) (xy 150.519744 109.6645) (xy 150.424584 109.728084)
        (xy 150.231398 110.017206) (xy 150.16356 110.35825) (xy 150.16356 110.84575) (xy 150.231398 111.186794) (xy 150.424584 111.475916)
        (xy 150.713706 111.669102) (xy 150.751001 111.67652) (xy 150.751001 111.754718) (xy 150.586706 111.787398) (xy 150.297584 111.980584)
        (xy 150.104398 112.269706) (xy 150.03656 112.61075) (xy 148.722 112.61075) (xy 148.722 99.94819) (xy 155.293 99.94819)
        (xy 155.293 100.48875) (xy 155.45175 100.6475) (xy 156.2885 100.6475) (xy 156.2885 99.59825) (xy 156.12975 99.4395)
        (xy 155.801691 99.4395) (xy 155.568302 99.536173) (xy 155.389673 99.714801) (xy 155.293 99.94819) (xy 148.722 99.94819)
        (xy 148.722 98.39175) (xy 154.678 98.39175) (xy 154.678 98.907309) (xy 154.774673 99.140698) (xy 154.953301 99.319327)
        (xy 155.18669 99.416) (xy 155.70225 99.416) (xy 155.861 99.25725) (xy 155.861 98.233) (xy 154.83675 98.233)
        (xy 154.678 98.39175) (xy 148.722 98.39175) (xy 148.722 97.304691) (xy 154.678 97.304691) (xy 154.678 97.82025)
        (xy 154.83675 97.979) (xy 155.861 97.979) (xy 155.861 96.233) (xy 154.84291 96.233) (xy 154.72008 96.435402)
        (xy 154.942651 96.89554) (xy 154.946768 96.899206) (xy 154.774673 97.071302) (xy 154.678 97.304691) (xy 148.722 97.304691)
        (xy 148.722 95.776598) (xy 154.72008 95.776598) (xy 154.84291 95.979) (xy 155.861 95.979) (xy 155.861 94.961776)
        (xy 155.6586 94.83809) (xy 155.324367 94.976522) (xy 154.942651 95.31646) (xy 154.72008 95.776598) (xy 148.722 95.776598)
        (xy 148.722 90.208954) (xy 149.273 90.208954) (xy 149.273 91.655046) (xy 149.826396 92.991062) (xy 150.848938 94.013604)
        (xy 152.184954 94.567) (xy 153.631046 94.567) (xy 154.967062 94.013604) (xy 155.989604 92.991062) (xy 156.543 91.655046)
        (xy 156.543 90.208954) (xy 159.433 90.208954) (xy 159.433 91.655046) (xy 159.986396 92.991062) (xy 161.008938 94.013604)
        (xy 162.344954 94.567) (xy 163.791046 94.567) (xy 165.127062 94.013604) (xy 166.149604 92.991062) (xy 166.703 91.655046)
        (xy 166.703 90.208954) (xy 166.149604 88.872938) (xy 165.127062 87.850396) (xy 163.791046 87.297) (xy 162.344954 87.297)
        (xy 161.008938 87.850396) (xy 159.986396 88.872938) (xy 159.433 90.208954) (xy 156.543 90.208954) (xy 155.989604 88.872938)
        (xy 154.967062 87.850396) (xy 153.631046 87.297) (xy 152.184954 87.297) (xy 150.848938 87.850396) (xy 149.826396 88.872938)
        (xy 149.273 90.208954) (xy 148.722 90.208954) (xy 148.722 86.746) (xy 167.254 86.746)
      )
    )
  )
)
