(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 83)
    (zones 0)
    (modules 20)
    (nets 13)
  )

  (page A4)
  (title_block
    (title "Inverting DC/DC convertor")
    (rev v01)
    (comment 4 "Author: Marek Sommer")
  )

  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user hide)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 6 6)
    (pad_drill 3)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C3-Pad2)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(D1-Pad2)")
  (net 6 "Net-(MH1-Pad1)")
  (net 7 "Net-(MH2-Pad1)")
  (net 8 "Net-(MH3-Pad1)")
  (net 9 "Net-(MH4-Pad1)")
  (net 10 "Net-(C4-Pad2)")
  (net 11 "Net-(C4-Pad1)")
  (net 12 "Net-(C7-Pad1)")

  (net_class Default "Toto je výchozí třída sítě."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class C1-Pad2 ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(MH1-Pad1)")
    (add_net "Net-(MH2-Pad1)")
    (add_net "Net-(MH3-Pad1)")
    (add_net "Net-(MH4-Pad1)")
  )

  (module digikey-footprints:LQH2MCN100K02L (layer F.Cu) (tedit 5CEB7945) (tstamp 5D262520)
    (at 177.419 107.315 180)
    (descr LQH2M)
    (tags Inductor)
    (path /5CB8D0D4)
    (attr smd)
    (fp_text reference L1 (at -0.127 0.127 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value LQH2MCN100K02L (at -0.364 -1.364 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1 -0.8) (end 1 -0.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1 -0.8) (end 1 0.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1 0.8) (end -1 0.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1 0.8) (end -1 -0.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1 -0.8) (end 1 -0.8) (layer F.SilkS) (width 0.2))
    (fp_line (start 1 0.8) (end -1 0.8) (layer F.SilkS) (width 0.2))
    (fp_circle (center -1.551 -0.018) (end -1.551 -0.007) (layer F.SilkS) (width 0.2))
    (pad 1 smd rect (at -0.85 0 180) (size 0.9 1) (layers F.Cu F.Paste)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at 0.85 0 180) (size 0.9 1) (layers F.Cu F.Paste)
      (net 4 "Net-(C3-Pad1)"))
  )

  (module Diode_SMD:D_SOD-123 (layer F.Cu) (tedit 5CEB798D) (tstamp 5CD79265)
    (at 184.658 113.792 270)
    (descr SOD-123)
    (tags SOD-123)
    (path /5CB85ECA)
    (attr smd)
    (fp_text reference D1 (at -3.81 0 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MBR0540 (at -1.524 -4.064 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -1.15) (end 2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.65 0 270) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad2)"))
    (pad 2 smd rect (at 1.65 0 270) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TSOT-23-6 (layer F.Cu) (tedit 5CEB7989) (tstamp 5CF33475)
    (at 177.038 112.268)
    (descr "6-pin TSOT23 package, http://cds.linear.com/docs/en/packaging/SOT_6_05-08-1636.pdf")
    (tags "TSOT-23-6 MK06A TSOT-6")
    (path /5CB70845)
    (attr smd)
    (fp_text reference U1 (at 2.032 -2.413) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value LT3483 (at 4.572 -3.048) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.88 1.56) (end 0.88 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.51) (end -1.55 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.88 -1) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 -1) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 1.45) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end 0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.17 -1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.17 -1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.17 1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.17 1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.31 -0.95) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at -1.31 0) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.31 0.95) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C4-Pad2)"))
    (pad 4 smd rect (at 1.31 0.95) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 5 smd rect (at 1.31 0) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad2)"))
    (pad 6 smd rect (at 1.31 -0.95) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TSOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5CEB7992) (tstamp 5CFF7112)
    (at 173.482 114.1245 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CB612E1)
    (attr smd)
    (fp_text reference C4 (at 1.3485 -3.048 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5pF/50V (at 0.5865 -5.334 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(C4-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5CEB797F) (tstamp 5CFF70F0)
    (at 180.213 105.283 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CE7E698)
    (attr smd)
    (fp_text reference C2 (at -2.921 1.905 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF/30V (at -6.477 -0.127 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5CEB799F) (tstamp 5D261E2A)
    (at 180.848 117.348)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CE919BA)
    (attr smd)
    (fp_text reference C7 (at 4.064 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 5.08 0.254) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(C7-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5CEB7997) (tstamp 5CFF7134)
    (at 172.466 119.126 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CE98137)
    (attr smd)
    (fp_text reference C6 (at 2.54 -2.032 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 4.064 0 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5CEB7999) (tstamp 5CFF7209)
    (at 176.53 119.126 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CE85592)
    (attr smd)
    (fp_text reference R3 (at 0 -2.032 180) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 100R (at 0 -1.524 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(C4-Pad1)"))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(C7-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5D1093F0) (tstamp 5D261F71)
    (at 176.784 115.316)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CB611EB)
    (attr smd)
    (fp_text reference R2 (at 1.778 2.032 90) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 3.2M (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(C4-Pad2)"))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5CEB7982) (tstamp 5CFF70DF)
    (at 176.53 105.283)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CB60D80)
    (attr smd)
    (fp_text reference C1 (at -3.302 -1.651) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF/30V (at -6.35 -0.381) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5CEB7985) (tstamp 5CFF7101)
    (at 176.276 109.347)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CB85DFF)
    (attr smd)
    (fp_text reference C3 (at -3.048 0.127) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF/50V (at -6.858 0.127) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C3-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5CEB7994) (tstamp 5D26218B)
    (at 172.466 117.094 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CB75F42)
    (attr smd)
    (fp_text reference C5 (at 2.54 2.032 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF/50V (at 5.588 0 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(C4-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5CEB78F4) (tstamp 5D261B4D)
    (at 180.848 119.38)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CE855F0)
    (attr smd)
    (fp_text reference C8 (at 4.064 0.254 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(C7-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5CEB798F) (tstamp 5CFF71E7)
    (at 180.9265 115.316 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CB87E3E)
    (attr smd)
    (fp_text reference R1 (at -1.4455 1.778) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 39R (at 0 1.65 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D1-Pad2)"))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3mm_Pad locked (layer F.Cu) (tedit 5CC2E860) (tstamp 5CDB7FC5)
    (at 172.72 132.334 90)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (path /5CBEF505)
    (attr virtual)
    (fp_text reference "" (at 0 -4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M1 (at 0 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 6 6) (drill 3) (layers *.Cu *.Mask)
      (net 6 "Net-(MH1-Pad1)"))
  )

  (module MountingHole:MountingHole_3mm_Pad locked (layer F.Cu) (tedit 5CC2E85E) (tstamp 5CDB7FDA)
    (at 182.88 132.334 90)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (path /5CBEF583)
    (attr virtual)
    (fp_text reference "" (at 0 -4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2 (at 0 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 6 6) (drill 3) (layers *.Cu *.Mask)
      (net 7 "Net-(MH2-Pad1)"))
  )

  (module MountingHole:MountingHole_3mm_Pad locked (layer F.Cu) (tedit 5CC2E856) (tstamp 5CD7A3BE)
    (at 182.88 91.44 90)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (path /5CBEF5D3)
    (attr virtual)
    (fp_text reference "" (at 0 -4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M3 (at 0 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 6 6) (drill 3) (layers *.Cu *.Mask)
      (net 8 "Net-(MH3-Pad1)"))
  )

  (module MountingHole:MountingHole_3mm_Pad locked (layer F.Cu) (tedit 5CC2E859) (tstamp 5CD7A3A9)
    (at 172.72 91.44 90)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (path /5CBEF617)
    (attr virtual)
    (fp_text reference "" (at 0 -4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M4 (at 0 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 6 6) (drill 3) (layers *.Cu *.Mask)
      (net 9 "Net-(MH4-Pad1)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 5D109409) (tstamp 5D260B61)
    (at 175.26 100.33 90)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5CC336FD)
    (fp_text reference J1 (at 1.27 -3.048 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value J1 (at 1.27 7.41 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user "conn_02x03 male" (at 1.27 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical (layer F.Cu) (tedit 5D1093FE) (tstamp 5D260B7C)
    (at 173.99 125.73 90)
    (descr "Through hole straight pin header, 2x04, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x04 2.54mm double row")
    (path /5CC2F715)
    (fp_text reference J2 (at 1.27 -3.048 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value J2 (at 1.27 9.95 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 4.35 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 9.4) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user "conn_02x04 male" (at 1.27 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(C7-Pad1)"))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(C7-Pad1)"))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(C7-Pad1)"))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(C7-Pad1)"))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 176.276 108.204) (end 176.276 106.426) (layer F.Fab) (width 0.2))
  (gr_line (start 178.562 108.204) (end 176.276 108.204) (layer F.Fab) (width 0.2))
  (gr_line (start 178.562 106.426) (end 178.562 108.204) (layer F.Fab) (width 0.2))
  (gr_line (start 176.276 106.426) (end 178.562 106.426) (layer F.Fab) (width 0.2))
  (gr_line (start 167.894 129.286) (end 167.894 137.16) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 187.706 129.286) (end 187.706 137.16) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.894 129.286) (end 167.894 86.614) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 187.706 137.16) (end 167.894 137.16) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 187.706 86.614) (end 187.706 129.286) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.894 86.614) (end 187.706 86.614) (layer Edge.Cuts) (width 0.15))
  (gr_text "Inver. convertor\n" (at 170.18 102.87 90) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.3)))
  )
  (gr_text " IN\n2.5-16V" (at 184.15 99.314 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text "OUT -32V" (at 185.166 124.714 90) (layer F.SilkS) (tstamp 5CFF8168)
    (effects (font (size 1 1) (thickness 0.2)))
  )

  (segment (start 174.618 112.268) (end 174.11 111.76) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 175.728 112.268) (end 174.618 112.268) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 174.11 111.76) (end 171.704 111.76) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 171.5285 111.9355) (end 171.5285 115.316) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 171.704 111.76) (end 171.5285 111.9355) (width 0.5) (layer F.Cu) (net 1))
  (via (at 173.736 105.41) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 175.514 103.378) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 182.88 105.41) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 181.102 103.378) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 182.372 100.33) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 182.372 97.79) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 173.228 97.79) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 175.26 95.758) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 180.34 95.758) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 173.228 100.33) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 183.642 123.19) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 183.642 125.73) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 181.61 127.762) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 173.99 127.762) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 171.958 125.73) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 171.958 123.19) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 171.5285 115.316) (end 171.5285 117.094) (width 0.5) (layer F.Cu) (net 1) (tstamp 5D2612A1))
  (via (at 171.5285 115.316) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 169.926 117.094) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 169.926 119.126) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 171.45 120.904) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 181.864 121.158) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 183.388 119.38) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 183.388 117.348) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 178.269 106.0845) (end 177.4675 105.283) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 178.269 107.365) (end 180.467 109.563) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 180.467 111.379) (end 178.409 111.379) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 180.4645 113.2815) (end 178.4115 113.2815) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 178.269 107.315) (end 178.269 106.0845) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 178.269 107.315) (end 178.269 107.365) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 178.409 111.379) (end 178.348 111.318) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 178.4115 113.2815) (end 178.348 113.218) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 180.467 109.563) (end 180.467 111.379) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 177.4675 105.283) (end 179.2755 105.283) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 180.467 113.279) (end 180.4645 113.2815) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 180.467 111.379) (end 180.467 113.279) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 180.4645 113.2815) (end 180.4645 113.2815) (width 0.25) (layer F.Cu) (net 2) (tstamp 5CDB90EA))
  (segment (start 180.467 111.379) (end 180.467 111.379) (width 0.25) (layer F.Cu) (net 2) (tstamp 5CDB90DC))
  (via (at 180.467 111.379) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 180.4645 113.2815) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 177.8 104.9505) (end 177.4675 105.283) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 177.8 100.33) (end 177.8 104.9505) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 177.8 97.79) (end 177.8 100.33) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 179.458 112.268) (end 178.348 112.268) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 183.432 112.268) (end 179.458 112.268) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 183.558 112.142) (end 183.432 112.268) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 184.658 112.142) (end 183.558 112.142) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 177.438 112.268) (end 178.348 112.268) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 177.2135 112.0435) (end 177.438 112.268) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 177.2135 109.347) (end 177.2135 112.0435) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 176.569 107.315) (end 175.387 107.315) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 175.3385 109.347) (end 175.3385 110.9285) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 175.3385 110.9285) (end 175.728 111.318) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 175.387 107.315) (end 175.3385 107.3635) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 175.3385 107.3635) (end 175.3385 109.347) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 181.99 115.442) (end 181.864 115.316) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 184.658 115.442) (end 181.99 115.442) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 175.8465 115.316) (end 175.8465 113.3365) (width 0.7) (layer F.Cu) (net 10))
  (segment (start 175.8465 113.3365) (end 175.728 113.218) (width 0.7) (layer F.Cu) (net 10))
  (segment (start 173.513 113.218) (end 173.482 113.187) (width 0.7) (layer F.Cu) (net 10))
  (segment (start 175.728 113.218) (end 173.513 113.218) (width 0.7) (layer F.Cu) (net 10))
  (segment (start 177.7215 115.316) (end 179.989 115.316) (width 0.7) (layer F.Cu) (net 11))
  (segment (start 173.482 115.062) (end 173.482 117.0155) (width 0.7) (layer F.Cu) (net 11))
  (segment (start 173.482 117.0155) (end 173.4035 117.094) (width 0.7) (layer F.Cu) (net 11))
  (segment (start 173.4035 117.094) (end 173.4035 119.126) (width 0.7) (layer F.Cu) (net 11))
  (segment (start 173.4035 119.126) (end 175.5925 119.126) (width 0.7) (layer F.Cu) (net 11))
  (segment (start 177.7215 115.316) (end 177.7215 116.4105) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 177.038 117.094) (end 173.4035 117.094) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 177.7215 116.4105) (end 177.038 117.094) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 179.6565 119.126) (end 179.9105 119.38) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 179.9105 117.348) (end 179.9105 119.38) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 177.4675 119.126) (end 179.6565 119.126) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 179.9105 122.3495) (end 179.07 123.19) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 179.9105 119.38) (end 179.9105 122.3495) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 179.07 123.19) (end 176.53 123.19) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 176.53 123.19) (end 176.53 125.73) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 179.07 125.73) (end 176.53 125.73) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 179.07 125.73) (end 179.07 123.19) (width 0.7) (layer F.Cu) (net 12))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5D2666C5) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 168.656 87.376) (xy 186.944 87.376) (xy 186.944 136.398) (xy 168.656 136.398)
      )
    )
    (filled_polygon
      (pts
        (xy 186.817 136.271) (xy 168.783 136.271) (xy 168.783 131.610954) (xy 169.085 131.610954) (xy 169.085 133.057046)
        (xy 169.638396 134.393062) (xy 170.660938 135.415604) (xy 171.996954 135.969) (xy 173.443046 135.969) (xy 174.779062 135.415604)
        (xy 175.801604 134.393062) (xy 176.355 133.057046) (xy 176.355 131.610954) (xy 179.245 131.610954) (xy 179.245 133.057046)
        (xy 179.798396 134.393062) (xy 180.820938 135.415604) (xy 182.156954 135.969) (xy 183.603046 135.969) (xy 184.939062 135.415604)
        (xy 185.961604 134.393062) (xy 186.515 133.057046) (xy 186.515 131.610954) (xy 185.961604 130.274938) (xy 184.939062 129.252396)
        (xy 183.603046 128.699) (xy 182.156954 128.699) (xy 180.820938 129.252396) (xy 179.798396 130.274938) (xy 179.245 131.610954)
        (xy 176.355 131.610954) (xy 175.801604 130.274938) (xy 174.779062 129.252396) (xy 173.443046 128.699) (xy 171.996954 128.699)
        (xy 170.660938 129.252396) (xy 169.638396 130.274938) (xy 169.085 131.610954) (xy 168.783 131.610954) (xy 168.783 126.01575)
        (xy 172.505 126.01575) (xy 172.505 126.706309) (xy 172.601673 126.939698) (xy 172.780301 127.118327) (xy 173.01369 127.215)
        (xy 173.70425 127.215) (xy 173.863 127.05625) (xy 173.863 125.857) (xy 172.66375 125.857) (xy 172.505 126.01575)
        (xy 168.783 126.01575) (xy 168.783 124.753691) (xy 172.505 124.753691) (xy 172.505 125.44425) (xy 172.66375 125.603)
        (xy 173.863 125.603) (xy 173.863 123.317) (xy 172.669181 123.317) (xy 172.548514 123.546892) (xy 172.794817 124.071358)
        (xy 172.994208 124.25307) (xy 172.780301 124.341673) (xy 172.601673 124.520302) (xy 172.505 124.753691) (xy 168.783 124.753691)
        (xy 168.783 122.833108) (xy 172.548514 122.833108) (xy 172.669181 123.063) (xy 173.863 123.063) (xy 173.863 121.869845)
        (xy 173.63311 121.748524) (xy 173.223076 121.918355) (xy 172.794817 122.308642) (xy 172.548514 122.833108) (xy 168.783 122.833108)
        (xy 168.783 119.41175) (xy 170.406 119.41175) (xy 170.406 119.95231) (xy 170.502673 120.185699) (xy 170.681302 120.364327)
        (xy 170.914691 120.461) (xy 171.24275 120.461) (xy 171.4015 120.30225) (xy 171.4015 119.253) (xy 170.56475 119.253)
        (xy 170.406 119.41175) (xy 168.783 119.41175) (xy 168.783 117.37975) (xy 170.406 117.37975) (xy 170.406 117.92031)
        (xy 170.484572 118.11) (xy 170.406 118.29969) (xy 170.406 118.84025) (xy 170.56475 118.999) (xy 171.4015 118.999)
        (xy 171.4015 117.221) (xy 170.56475 117.221) (xy 170.406 117.37975) (xy 168.783 117.37975) (xy 168.783 116.26769)
        (xy 170.406 116.26769) (xy 170.406 116.80825) (xy 170.56475 116.967) (xy 171.4015 116.967) (xy 171.4015 115.91775)
        (xy 171.6555 115.91775) (xy 171.6555 116.967) (xy 171.6755 116.967) (xy 171.6755 117.221) (xy 171.6555 117.221)
        (xy 171.6555 118.999) (xy 171.6755 118.999) (xy 171.6755 119.253) (xy 171.6555 119.253) (xy 171.6555 120.30225)
        (xy 171.81425 120.461) (xy 172.142309 120.461) (xy 172.375698 120.364327) (xy 172.528793 120.211233) (xy 172.529584 120.212416)
        (xy 172.818706 120.405602) (xy 173.15975 120.47344) (xy 173.64725 120.47344) (xy 173.988294 120.405602) (xy 174.277416 120.212416)
        (xy 174.34518 120.111) (xy 174.65082 120.111) (xy 174.718584 120.212416) (xy 175.007706 120.405602) (xy 175.34875 120.47344)
        (xy 175.83625 120.47344) (xy 176.177294 120.405602) (xy 176.466416 120.212416) (xy 176.53 120.117256) (xy 176.593584 120.212416)
        (xy 176.882706 120.405602) (xy 177.22375 120.47344) (xy 177.71125 120.47344) (xy 178.052294 120.405602) (xy 178.341416 120.212416)
        (xy 178.40918 120.111) (xy 178.830211 120.111) (xy 178.843398 120.177294) (xy 178.9255 120.300168) (xy 178.925501 121.705)
        (xy 178.923744 121.705) (xy 178.490582 121.791161) (xy 177.999375 122.119375) (xy 177.942162 122.205) (xy 177.657838 122.205)
        (xy 177.600625 122.119375) (xy 177.109418 121.791161) (xy 176.676256 121.705) (xy 176.383744 121.705) (xy 175.950582 121.791161)
        (xy 175.459375 122.119375) (xy 175.246157 122.438478) (xy 175.185183 122.308642) (xy 174.756924 121.918355) (xy 174.34689 121.748524)
        (xy 174.117 121.869845) (xy 174.117 123.063) (xy 174.137 123.063) (xy 174.137 123.317) (xy 174.117 123.317)
        (xy 174.117 125.603) (xy 174.137 125.603) (xy 174.137 125.857) (xy 174.117 125.857) (xy 174.117 127.05625)
        (xy 174.27575 127.215) (xy 174.96631 127.215) (xy 175.199699 127.118327) (xy 175.378327 126.939698) (xy 175.444904 126.778967)
        (xy 175.459375 126.800625) (xy 175.950582 127.128839) (xy 176.383744 127.215) (xy 176.676256 127.215) (xy 177.109418 127.128839)
        (xy 177.600625 126.800625) (xy 177.657838 126.715) (xy 177.942162 126.715) (xy 177.999375 126.800625) (xy 178.490582 127.128839)
        (xy 178.923744 127.215) (xy 179.216256 127.215) (xy 179.649418 127.128839) (xy 180.140625 126.800625) (xy 180.353843 126.481522)
        (xy 180.414817 126.611358) (xy 180.843076 127.001645) (xy 181.25311 127.171476) (xy 181.483 127.050155) (xy 181.483 125.857)
        (xy 181.737 125.857) (xy 181.737 127.050155) (xy 181.96689 127.171476) (xy 182.376924 127.001645) (xy 182.805183 126.611358)
        (xy 183.051486 126.086892) (xy 182.930819 125.857) (xy 181.737 125.857) (xy 181.483 125.857) (xy 181.463 125.857)
        (xy 181.463 125.603) (xy 181.483 125.603) (xy 181.483 123.317) (xy 181.737 123.317) (xy 181.737 125.603)
        (xy 182.930819 125.603) (xy 183.051486 125.373108) (xy 182.805183 124.848642) (xy 182.378729 124.46) (xy 182.805183 124.071358)
        (xy 183.051486 123.546892) (xy 182.930819 123.317) (xy 181.737 123.317) (xy 181.483 123.317) (xy 181.463 123.317)
        (xy 181.463 123.063) (xy 181.483 123.063) (xy 181.483 121.869845) (xy 181.737 121.869845) (xy 181.737 123.063)
        (xy 182.930819 123.063) (xy 183.051486 122.833108) (xy 182.805183 122.308642) (xy 182.376924 121.918355) (xy 181.96689 121.748524)
        (xy 181.737 121.869845) (xy 181.483 121.869845) (xy 181.25311 121.748524) (xy 180.8955 121.896642) (xy 180.8955 120.575525)
        (xy 180.938302 120.618327) (xy 181.171691 120.715) (xy 181.49975 120.715) (xy 181.6585 120.55625) (xy 181.6585 119.507)
        (xy 181.9125 119.507) (xy 181.9125 120.55625) (xy 182.07125 120.715) (xy 182.399309 120.715) (xy 182.632698 120.618327)
        (xy 182.811327 120.439699) (xy 182.908 120.20631) (xy 182.908 119.66575) (xy 182.74925 119.507) (xy 181.9125 119.507)
        (xy 181.6585 119.507) (xy 181.6385 119.507) (xy 181.6385 119.253) (xy 181.6585 119.253) (xy 181.6585 117.475)
        (xy 181.9125 117.475) (xy 181.9125 119.253) (xy 182.74925 119.253) (xy 182.908 119.09425) (xy 182.908 118.55369)
        (xy 182.829428 118.364) (xy 182.908 118.17431) (xy 182.908 117.63375) (xy 182.74925 117.475) (xy 181.9125 117.475)
        (xy 181.6585 117.475) (xy 181.6385 117.475) (xy 181.6385 117.221) (xy 181.6585 117.221) (xy 181.6585 117.201)
        (xy 181.9125 117.201) (xy 181.9125 117.221) (xy 182.74925 117.221) (xy 182.908 117.06225) (xy 182.908 116.52169)
        (xy 182.868778 116.427) (xy 183.715715 116.427) (xy 183.810235 116.490157) (xy 184.058 116.53944) (xy 185.258 116.53944)
        (xy 185.505765 116.490157) (xy 185.715809 116.349809) (xy 185.856157 116.139765) (xy 185.90544 115.892) (xy 185.90544 114.992)
        (xy 185.856157 114.744235) (xy 185.715809 114.534191) (xy 185.505765 114.393843) (xy 185.258 114.34456) (xy 184.058 114.34456)
        (xy 183.810235 114.393843) (xy 183.715715 114.457) (xy 182.889871 114.457) (xy 182.737916 114.229584) (xy 182.448794 114.036398)
        (xy 182.10775 113.96856) (xy 181.62025 113.96856) (xy 181.279206 114.036398) (xy 180.990084 114.229584) (xy 180.9265 114.324744)
        (xy 180.866664 114.235194) (xy 181.05078 114.158931) (xy 181.341931 113.86778) (xy 181.4995 113.487374) (xy 181.4995 113.153)
        (xy 183.344839 113.153) (xy 183.432 113.170337) (xy 183.519161 113.153) (xy 183.519165 113.153) (xy 183.700611 113.116908)
        (xy 183.810235 113.190157) (xy 184.058 113.23944) (xy 185.258 113.23944) (xy 185.505765 113.190157) (xy 185.715809 113.049809)
        (xy 185.856157 112.839765) (xy 185.90544 112.592) (xy 185.90544 111.692) (xy 185.856157 111.444235) (xy 185.715809 111.234191)
        (xy 185.505765 111.093843) (xy 185.258 111.04456) (xy 184.058 111.04456) (xy 183.810235 111.093843) (xy 183.600191 111.234191)
        (xy 183.592014 111.246429) (xy 183.558 111.239663) (xy 183.470839 111.257) (xy 183.470835 111.257) (xy 183.21269 111.308348)
        (xy 183.100966 111.383) (xy 181.502 111.383) (xy 181.502 111.173126) (xy 181.452 111.052415) (xy 181.452 109.660006)
        (xy 181.471296 109.562999) (xy 181.452 109.465992) (xy 181.452 109.465988) (xy 181.394849 109.178672) (xy 181.177145 108.852855)
        (xy 181.094902 108.797902) (xy 179.36644 107.06944) (xy 179.36644 106.815) (xy 179.329729 106.63044) (xy 179.51925 106.63044)
        (xy 179.860294 106.562602) (xy 180.149416 106.369416) (xy 180.150207 106.368233) (xy 180.303302 106.521327) (xy 180.536691 106.618)
        (xy 180.86475 106.618) (xy 181.0235 106.45925) (xy 181.0235 105.41) (xy 181.2775 105.41) (xy 181.2775 106.45925)
        (xy 181.43625 106.618) (xy 181.764309 106.618) (xy 181.997698 106.521327) (xy 182.176327 106.342699) (xy 182.273 106.10931)
        (xy 182.273 105.56875) (xy 182.11425 105.41) (xy 181.2775 105.41) (xy 181.0235 105.41) (xy 181.0035 105.41)
        (xy 181.0035 105.156) (xy 181.0235 105.156) (xy 181.0235 104.10675) (xy 181.2775 104.10675) (xy 181.2775 105.156)
        (xy 182.11425 105.156) (xy 182.273 104.99725) (xy 182.273 104.45669) (xy 182.176327 104.223301) (xy 181.997698 104.044673)
        (xy 181.764309 103.948) (xy 181.43625 103.948) (xy 181.2775 104.10675) (xy 181.0235 104.10675) (xy 180.86475 103.948)
        (xy 180.536691 103.948) (xy 180.303302 104.044673) (xy 180.150207 104.197767) (xy 180.149416 104.196584) (xy 179.860294 104.003398)
        (xy 179.51925 103.93556) (xy 179.03175 103.93556) (xy 178.785 103.984642) (xy 178.785 101.457838) (xy 178.870625 101.400625)
        (xy 179.083843 101.081522) (xy 179.144817 101.211358) (xy 179.573076 101.601645) (xy 179.98311 101.771476) (xy 180.213 101.650155)
        (xy 180.213 100.457) (xy 180.467 100.457) (xy 180.467 101.650155) (xy 180.69689 101.771476) (xy 181.106924 101.601645)
        (xy 181.535183 101.211358) (xy 181.781486 100.686892) (xy 181.660819 100.457) (xy 180.467 100.457) (xy 180.213 100.457)
        (xy 180.193 100.457) (xy 180.193 100.203) (xy 180.213 100.203) (xy 180.213 97.917) (xy 180.467 97.917)
        (xy 180.467 100.203) (xy 181.660819 100.203) (xy 181.781486 99.973108) (xy 181.535183 99.448642) (xy 181.108729 99.06)
        (xy 181.535183 98.671358) (xy 181.781486 98.146892) (xy 181.660819 97.917) (xy 180.467 97.917) (xy 180.213 97.917)
        (xy 180.193 97.917) (xy 180.193 97.663) (xy 180.213 97.663) (xy 180.213 96.469845) (xy 180.467 96.469845)
        (xy 180.467 97.663) (xy 181.660819 97.663) (xy 181.781486 97.433108) (xy 181.535183 96.908642) (xy 181.106924 96.518355)
        (xy 180.69689 96.348524) (xy 180.467 96.469845) (xy 180.213 96.469845) (xy 179.98311 96.348524) (xy 179.573076 96.518355)
        (xy 179.144817 96.908642) (xy 179.083843 97.038478) (xy 178.870625 96.719375) (xy 178.379418 96.391161) (xy 177.946256 96.305)
        (xy 177.653744 96.305) (xy 177.220582 96.391161) (xy 176.729375 96.719375) (xy 176.516157 97.038478) (xy 176.455183 96.908642)
        (xy 176.026924 96.518355) (xy 175.61689 96.348524) (xy 175.387 96.469845) (xy 175.387 97.663) (xy 175.407 97.663)
        (xy 175.407 97.917) (xy 175.387 97.917) (xy 175.387 100.203) (xy 175.407 100.203) (xy 175.407 100.457)
        (xy 175.387 100.457) (xy 175.387 101.65625) (xy 175.54575 101.815) (xy 176.23631 101.815) (xy 176.469699 101.718327)
        (xy 176.648327 101.539698) (xy 176.714904 101.378967) (xy 176.729375 101.400625) (xy 176.815 101.457838) (xy 176.815001 104.048637)
        (xy 176.593584 104.196584) (xy 176.592793 104.197767) (xy 176.439698 104.044673) (xy 176.206309 103.948) (xy 175.87825 103.948)
        (xy 175.7195 104.10675) (xy 175.7195 105.156) (xy 175.7395 105.156) (xy 175.7395 105.41) (xy 175.7195 105.41)
        (xy 175.7195 105.43) (xy 175.4655 105.43) (xy 175.4655 105.41) (xy 174.62875 105.41) (xy 174.47 105.56875)
        (xy 174.47 106.10931) (xy 174.566673 106.342699) (xy 174.745302 106.521327) (xy 174.780218 106.53579) (xy 174.676855 106.604855)
        (xy 174.657429 106.633929) (xy 174.628355 106.653355) (xy 174.573402 106.735598) (xy 174.497231 106.849597) (xy 174.410651 106.979173)
        (xy 174.3535 107.266489) (xy 174.3535 107.266492) (xy 174.334204 107.3635) (xy 174.3535 107.460508) (xy 174.353501 108.426831)
        (xy 174.271398 108.549706) (xy 174.20356 108.89075) (xy 174.20356 109.80325) (xy 174.271398 110.144294) (xy 174.353501 110.267169)
        (xy 174.353501 110.831487) (xy 174.334204 110.9285) (xy 174.410651 111.312827) (xy 174.47056 111.402487) (xy 174.47056 111.643)
        (xy 174.497936 111.780631) (xy 174.483 111.81669) (xy 174.483 111.98225) (xy 174.641748 112.140998) (xy 174.483 112.140998)
        (xy 174.483 112.233) (xy 174.448562 112.233) (xy 174.279294 112.119898) (xy 173.93825 112.05206) (xy 173.02575 112.05206)
        (xy 172.684706 112.119898) (xy 172.395584 112.313084) (xy 172.202398 112.602206) (xy 172.13456 112.94325) (xy 172.13456 113.43075)
        (xy 172.202398 113.771794) (xy 172.395584 114.060916) (xy 172.490744 114.1245) (xy 172.395584 114.188084) (xy 172.202398 114.477206)
        (xy 172.13456 114.81825) (xy 172.13456 115.30575) (xy 172.202398 115.646794) (xy 172.329059 115.836354) (xy 172.142309 115.759)
        (xy 171.81425 115.759) (xy 171.6555 115.91775) (xy 171.4015 115.91775) (xy 171.24275 115.759) (xy 170.914691 115.759)
        (xy 170.681302 115.855673) (xy 170.502673 116.034301) (xy 170.406 116.26769) (xy 168.783 116.26769) (xy 168.783 104.45669)
        (xy 174.47 104.45669) (xy 174.47 104.99725) (xy 174.62875 105.156) (xy 175.4655 105.156) (xy 175.4655 104.10675)
        (xy 175.30675 103.948) (xy 174.978691 103.948) (xy 174.745302 104.044673) (xy 174.566673 104.223301) (xy 174.47 104.45669)
        (xy 168.783 104.45669) (xy 168.783 100.61575) (xy 173.775 100.61575) (xy 173.775 101.306309) (xy 173.871673 101.539698)
        (xy 174.050301 101.718327) (xy 174.28369 101.815) (xy 174.97425 101.815) (xy 175.133 101.65625) (xy 175.133 100.457)
        (xy 173.93375 100.457) (xy 173.775 100.61575) (xy 168.783 100.61575) (xy 168.783 99.353691) (xy 173.775 99.353691)
        (xy 173.775 100.04425) (xy 173.93375 100.203) (xy 175.133 100.203) (xy 175.133 97.917) (xy 173.939181 97.917)
        (xy 173.818514 98.146892) (xy 174.064817 98.671358) (xy 174.264208 98.85307) (xy 174.050301 98.941673) (xy 173.871673 99.120302)
        (xy 173.775 99.353691) (xy 168.783 99.353691) (xy 168.783 97.433108) (xy 173.818514 97.433108) (xy 173.939181 97.663)
        (xy 175.133 97.663) (xy 175.133 96.469845) (xy 174.90311 96.348524) (xy 174.493076 96.518355) (xy 174.064817 96.908642)
        (xy 173.818514 97.433108) (xy 168.783 97.433108) (xy 168.783 90.716954) (xy 169.085 90.716954) (xy 169.085 92.163046)
        (xy 169.638396 93.499062) (xy 170.660938 94.521604) (xy 171.996954 95.075) (xy 173.443046 95.075) (xy 174.779062 94.521604)
        (xy 175.801604 93.499062) (xy 176.355 92.163046) (xy 176.355 90.716954) (xy 179.245 90.716954) (xy 179.245 92.163046)
        (xy 179.798396 93.499062) (xy 180.820938 94.521604) (xy 182.156954 95.075) (xy 183.603046 95.075) (xy 184.939062 94.521604)
        (xy 185.961604 93.499062) (xy 186.515 92.163046) (xy 186.515 90.716954) (xy 185.961604 89.380938) (xy 184.939062 88.358396)
        (xy 183.603046 87.805) (xy 182.156954 87.805) (xy 180.820938 88.358396) (xy 179.798396 89.380938) (xy 179.245 90.716954)
        (xy 176.355 90.716954) (xy 175.801604 89.380938) (xy 174.779062 88.358396) (xy 173.443046 87.805) (xy 171.996954 87.805)
        (xy 170.660938 88.358396) (xy 169.638396 89.380938) (xy 169.085 90.716954) (xy 168.783 90.716954) (xy 168.783 87.503)
        (xy 186.817 87.503)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5D2666C2) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 168.656 87.376) (xy 186.944 87.376) (xy 186.944 136.398) (xy 168.656 136.398)
      )
    )
    (filled_polygon
      (pts
        (xy 186.817 136.271) (xy 168.783 136.271) (xy 168.783 131.610954) (xy 169.085 131.610954) (xy 169.085 133.057046)
        (xy 169.638396 134.393062) (xy 170.660938 135.415604) (xy 171.996954 135.969) (xy 173.443046 135.969) (xy 174.779062 135.415604)
        (xy 175.801604 134.393062) (xy 176.355 133.057046) (xy 176.355 131.610954) (xy 179.245 131.610954) (xy 179.245 133.057046)
        (xy 179.798396 134.393062) (xy 180.820938 135.415604) (xy 182.156954 135.969) (xy 183.603046 135.969) (xy 184.939062 135.415604)
        (xy 185.961604 134.393062) (xy 186.515 133.057046) (xy 186.515 131.610954) (xy 185.961604 130.274938) (xy 184.939062 129.252396)
        (xy 183.603046 128.699) (xy 182.156954 128.699) (xy 180.820938 129.252396) (xy 179.798396 130.274938) (xy 179.245 131.610954)
        (xy 176.355 131.610954) (xy 175.801604 130.274938) (xy 174.779062 129.252396) (xy 173.443046 128.699) (xy 171.996954 128.699)
        (xy 170.660938 129.252396) (xy 169.638396 130.274938) (xy 169.085 131.610954) (xy 168.783 131.610954) (xy 168.783 126.01575)
        (xy 172.505 126.01575) (xy 172.505 126.706309) (xy 172.601673 126.939698) (xy 172.780301 127.118327) (xy 173.01369 127.215)
        (xy 173.70425 127.215) (xy 173.863 127.05625) (xy 173.863 125.857) (xy 172.66375 125.857) (xy 172.505 126.01575)
        (xy 168.783 126.01575) (xy 168.783 124.753691) (xy 172.505 124.753691) (xy 172.505 125.44425) (xy 172.66375 125.603)
        (xy 173.863 125.603) (xy 173.863 123.317) (xy 172.669181 123.317) (xy 172.548514 123.546892) (xy 172.794817 124.071358)
        (xy 172.994208 124.25307) (xy 172.780301 124.341673) (xy 172.601673 124.520302) (xy 172.505 124.753691) (xy 168.783 124.753691)
        (xy 168.783 122.833108) (xy 172.548514 122.833108) (xy 172.669181 123.063) (xy 173.863 123.063) (xy 173.863 121.869845)
        (xy 174.117 121.869845) (xy 174.117 123.063) (xy 174.137 123.063) (xy 174.137 123.317) (xy 174.117 123.317)
        (xy 174.117 125.603) (xy 174.137 125.603) (xy 174.137 125.857) (xy 174.117 125.857) (xy 174.117 127.05625)
        (xy 174.27575 127.215) (xy 174.96631 127.215) (xy 175.199699 127.118327) (xy 175.378327 126.939698) (xy 175.444904 126.778967)
        (xy 175.459375 126.800625) (xy 175.950582 127.128839) (xy 176.383744 127.215) (xy 176.676256 127.215) (xy 177.109418 127.128839)
        (xy 177.600625 126.800625) (xy 177.8 126.502239) (xy 177.999375 126.800625) (xy 178.490582 127.128839) (xy 178.923744 127.215)
        (xy 179.216256 127.215) (xy 179.649418 127.128839) (xy 180.140625 126.800625) (xy 180.353843 126.481522) (xy 180.414817 126.611358)
        (xy 180.843076 127.001645) (xy 181.25311 127.171476) (xy 181.483 127.050155) (xy 181.483 125.857) (xy 181.737 125.857)
        (xy 181.737 127.050155) (xy 181.96689 127.171476) (xy 182.376924 127.001645) (xy 182.805183 126.611358) (xy 183.051486 126.086892)
        (xy 182.930819 125.857) (xy 181.737 125.857) (xy 181.483 125.857) (xy 181.463 125.857) (xy 181.463 125.603)
        (xy 181.483 125.603) (xy 181.483 123.317) (xy 181.737 123.317) (xy 181.737 125.603) (xy 182.930819 125.603)
        (xy 183.051486 125.373108) (xy 182.805183 124.848642) (xy 182.378729 124.46) (xy 182.805183 124.071358) (xy 183.051486 123.546892)
        (xy 182.930819 123.317) (xy 181.737 123.317) (xy 181.483 123.317) (xy 181.463 123.317) (xy 181.463 123.063)
        (xy 181.483 123.063) (xy 181.483 121.869845) (xy 181.737 121.869845) (xy 181.737 123.063) (xy 182.930819 123.063)
        (xy 183.051486 122.833108) (xy 182.805183 122.308642) (xy 182.376924 121.918355) (xy 181.96689 121.748524) (xy 181.737 121.869845)
        (xy 181.483 121.869845) (xy 181.25311 121.748524) (xy 180.843076 121.918355) (xy 180.414817 122.308642) (xy 180.353843 122.438478)
        (xy 180.140625 122.119375) (xy 179.649418 121.791161) (xy 179.216256 121.705) (xy 178.923744 121.705) (xy 178.490582 121.791161)
        (xy 177.999375 122.119375) (xy 177.8 122.417761) (xy 177.600625 122.119375) (xy 177.109418 121.791161) (xy 176.676256 121.705)
        (xy 176.383744 121.705) (xy 175.950582 121.791161) (xy 175.459375 122.119375) (xy 175.246157 122.438478) (xy 175.185183 122.308642)
        (xy 174.756924 121.918355) (xy 174.34689 121.748524) (xy 174.117 121.869845) (xy 173.863 121.869845) (xy 173.63311 121.748524)
        (xy 173.223076 121.918355) (xy 172.794817 122.308642) (xy 172.548514 122.833108) (xy 168.783 122.833108) (xy 168.783 113.075626)
        (xy 179.4295 113.075626) (xy 179.4295 113.487374) (xy 179.587069 113.86778) (xy 179.87822 114.158931) (xy 180.258626 114.3165)
        (xy 180.670374 114.3165) (xy 181.05078 114.158931) (xy 181.341931 113.86778) (xy 181.4995 113.487374) (xy 181.4995 113.075626)
        (xy 181.452 112.960951) (xy 181.452 111.705585) (xy 181.502 111.584874) (xy 181.502 111.173126) (xy 181.344431 110.79272)
        (xy 181.05328 110.501569) (xy 180.672874 110.344) (xy 180.261126 110.344) (xy 179.88072 110.501569) (xy 179.589569 110.79272)
        (xy 179.432 111.173126) (xy 179.432 111.584874) (xy 179.482 111.705585) (xy 179.482001 112.948878) (xy 179.4295 113.075626)
        (xy 168.783 113.075626) (xy 168.783 100.61575) (xy 173.775 100.61575) (xy 173.775 101.306309) (xy 173.871673 101.539698)
        (xy 174.050301 101.718327) (xy 174.28369 101.815) (xy 174.97425 101.815) (xy 175.133 101.65625) (xy 175.133 100.457)
        (xy 173.93375 100.457) (xy 173.775 100.61575) (xy 168.783 100.61575) (xy 168.783 99.353691) (xy 173.775 99.353691)
        (xy 173.775 100.04425) (xy 173.93375 100.203) (xy 175.133 100.203) (xy 175.133 97.917) (xy 173.939181 97.917)
        (xy 173.818514 98.146892) (xy 174.064817 98.671358) (xy 174.264208 98.85307) (xy 174.050301 98.941673) (xy 173.871673 99.120302)
        (xy 173.775 99.353691) (xy 168.783 99.353691) (xy 168.783 97.433108) (xy 173.818514 97.433108) (xy 173.939181 97.663)
        (xy 175.133 97.663) (xy 175.133 96.469845) (xy 175.387 96.469845) (xy 175.387 97.663) (xy 175.407 97.663)
        (xy 175.407 97.917) (xy 175.387 97.917) (xy 175.387 100.203) (xy 175.407 100.203) (xy 175.407 100.457)
        (xy 175.387 100.457) (xy 175.387 101.65625) (xy 175.54575 101.815) (xy 176.23631 101.815) (xy 176.469699 101.718327)
        (xy 176.648327 101.539698) (xy 176.714904 101.378967) (xy 176.729375 101.400625) (xy 177.220582 101.728839) (xy 177.653744 101.815)
        (xy 177.946256 101.815) (xy 178.379418 101.728839) (xy 178.870625 101.400625) (xy 179.083843 101.081522) (xy 179.144817 101.211358)
        (xy 179.573076 101.601645) (xy 179.98311 101.771476) (xy 180.213 101.650155) (xy 180.213 100.457) (xy 180.467 100.457)
        (xy 180.467 101.650155) (xy 180.69689 101.771476) (xy 181.106924 101.601645) (xy 181.535183 101.211358) (xy 181.781486 100.686892)
        (xy 181.660819 100.457) (xy 180.467 100.457) (xy 180.213 100.457) (xy 180.193 100.457) (xy 180.193 100.203)
        (xy 180.213 100.203) (xy 180.213 97.917) (xy 180.467 97.917) (xy 180.467 100.203) (xy 181.660819 100.203)
        (xy 181.781486 99.973108) (xy 181.535183 99.448642) (xy 181.108729 99.06) (xy 181.535183 98.671358) (xy 181.781486 98.146892)
        (xy 181.660819 97.917) (xy 180.467 97.917) (xy 180.213 97.917) (xy 180.193 97.917) (xy 180.193 97.663)
        (xy 180.213 97.663) (xy 180.213 96.469845) (xy 180.467 96.469845) (xy 180.467 97.663) (xy 181.660819 97.663)
        (xy 181.781486 97.433108) (xy 181.535183 96.908642) (xy 181.106924 96.518355) (xy 180.69689 96.348524) (xy 180.467 96.469845)
        (xy 180.213 96.469845) (xy 179.98311 96.348524) (xy 179.573076 96.518355) (xy 179.144817 96.908642) (xy 179.083843 97.038478)
        (xy 178.870625 96.719375) (xy 178.379418 96.391161) (xy 177.946256 96.305) (xy 177.653744 96.305) (xy 177.220582 96.391161)
        (xy 176.729375 96.719375) (xy 176.516157 97.038478) (xy 176.455183 96.908642) (xy 176.026924 96.518355) (xy 175.61689 96.348524)
        (xy 175.387 96.469845) (xy 175.133 96.469845) (xy 174.90311 96.348524) (xy 174.493076 96.518355) (xy 174.064817 96.908642)
        (xy 173.818514 97.433108) (xy 168.783 97.433108) (xy 168.783 90.716954) (xy 169.085 90.716954) (xy 169.085 92.163046)
        (xy 169.638396 93.499062) (xy 170.660938 94.521604) (xy 171.996954 95.075) (xy 173.443046 95.075) (xy 174.779062 94.521604)
        (xy 175.801604 93.499062) (xy 176.355 92.163046) (xy 176.355 90.716954) (xy 179.245 90.716954) (xy 179.245 92.163046)
        (xy 179.798396 93.499062) (xy 180.820938 94.521604) (xy 182.156954 95.075) (xy 183.603046 95.075) (xy 184.939062 94.521604)
        (xy 185.961604 93.499062) (xy 186.515 92.163046) (xy 186.515 90.716954) (xy 185.961604 89.380938) (xy 184.939062 88.358396)
        (xy 183.603046 87.805) (xy 182.156954 87.805) (xy 180.820938 88.358396) (xy 179.798396 89.380938) (xy 179.245 90.716954)
        (xy 176.355 90.716954) (xy 175.801604 89.380938) (xy 174.779062 88.358396) (xy 173.443046 87.805) (xy 171.996954 87.805)
        (xy 170.660938 88.358396) (xy 169.638396 89.380938) (xy 169.085 90.716954) (xy 168.783 90.716954) (xy 168.783 87.503)
        (xy 186.817 87.503)
      )
    )
  )
)
