(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 24)
    (tracks 86)
    (zones 0)
    (modules 16)
    (nets 11)
  )

  (page A4)
  (title_block
    (title "Dual output power supply")
    (rev v01)
    (comment 4 "Author: Marek Sommer")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C4-Pad1)")
  (net 4 "Net-(IC1-Pad10)")
  (net 5 "Net-(MH1-Pad1)")
  (net 6 "Net-(MH2-Pad1)")
  (net 7 "Net-(MH3-Pad1)")
  (net 8 "Net-(MH4-Pad1)")
  (net 9 "Net-(C2-Pad1)")
  (net 10 "Net-(IC1-Pad1)")

  (net_class Default "Toto je výchozí třída sítě."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(MH1-Pad1)")
    (add_net "Net-(MH2-Pad1)")
    (add_net "Net-(MH3-Pad1)")
    (add_net "Net-(MH4-Pad1)")
  )

  (net_class POWER_ ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 5CEB85D7) (tstamp 5D1ED97C)
    (at 111.76 86.36 180)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5CCA0A41)
    (fp_text reference +3.3V (at 1.27 -3.556 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 3.048 8.636 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 5CEB85DC) (tstamp 5D1ED998)
    (at 116.84 97.79 90)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5CCA7430)
    (fp_text reference +5V (at 1.27 -3.556 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 1.27 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(C2-Pad1)"))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 5CEB863E) (tstamp 5D27C036)
    (at 116.84 72.39 90)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5CCB05A5)
    (fp_text reference -5V (at 1.524 -3.556 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 1.27 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C4-Pad1)"))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C4-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:1239AS-H-4R7M=P2 (layer F.Cu) (tedit 5CEB83E2) (tstamp 5CF32A7A)
    (at 115.994 77.216 180)
    (descr "1008(2520) t=1.2")
    (tags Inductor)
    (path /5CCA00D1)
    (attr smd)
    (fp_text reference L2 (at 0.17 0 180) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 1239AS-H-4R7M=P2 (at 9.06 1.016 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 0 -0.9) (end 0 0.9) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.25 1) (end -1.25 -1) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.25 1) (end -1.25 1) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.25 -1) (end 1.25 1) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.25 -1) (end 1.25 -1) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.975 1.35) (end -1.975 -1.35) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.975 1.35) (end -1.975 1.35) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.975 -1.35) (end 1.975 1.35) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.975 -1.35) (end 1.975 -1.35) (layer Dwgs.User) (width 0.05))
    (pad 2 smd rect (at 1.1 0 180) (size 1.25 2.2) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 1 smd rect (at -1.1 0 180) (size 1.25 2.2) (layers F.Cu F.Paste)
      (net 4 "Net-(IC1-Pad10)"))
    (model C:\Users\somme\Dropbox\KiCad\Libraries\SamacSys_Parts.3dshapes\1239AS-H-4R7M=P2.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5CEB83DF) (tstamp 5CCFED98)
    (at 115.6485 79.756 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CD1EAEE)
    (attr smd)
    (fp_text reference C1 (at 2.3645 1.27 90) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value GRM21BR71E104KA01 (at 8.390321 1.27 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5CEB83EF) (tstamp 5CDC59C7)
    (at 121.666 92.075)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CCA5D0F)
    (attr smd)
    (fp_text reference C2 (at -2.54 0.127 180) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value GRM21BR71A106KE51 (at 8.382 -0.127) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user "" (at 2.286 0.635) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5CEB83DD) (tstamp 5D1ED934)
    (at 116.078 83.566 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CCA020E)
    (attr smd)
    (fp_text reference C3 (at 1.647152 1.961821 90) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value GRM21BR71A106KE5 (at 0.254 15.748) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5CEB83E5) (tstamp 5CF3175A)
    (at 121.031 75.438)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CCAD918)
    (attr smd)
    (fp_text reference C4 (at -2.667 -0.254 90) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value GRM21BR71A106KE5 (at 8.001 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:SON45P300X300X80-13N-D (layer F.Cu) (tedit 5CEB83E8) (tstamp 5CF32237)
    (at 119.817821 83.950848 90)
    (descr DPD0012A)
    (tags "Integrated Circuit")
    (path /5CC9FF14)
    (attr smd)
    (fp_text reference U1 (at -0.885152 2.610179 90) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value TPS65133DPDR (at -0.377152 6.674179 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -2.125 -1.8) (end 2.125 -1.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.125 -1.8) (end 2.125 1.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.125 1.8) (end -2.125 1.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.125 1.8) (end -2.125 -1.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.5 1.5) (end -1.5 -1.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.5 -0.75) (end -0.75 -1.5) (layer Dwgs.User) (width 0.1))
    (fp_circle (center -1.875 -1.75) (end -1.875 -1.625) (layer F.SilkS) (width 0.25))
    (pad 1 smd rect (at -1.45 -1.125 180) (size 0.25 0.85) (layers F.Cu F.Paste)
      (net 10 "Net-(IC1-Pad1)"))
    (pad 2 smd rect (at -1.45 -0.675 180) (size 0.25 0.85) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 3 smd rect (at -1.45 -0.225 180) (size 0.25 0.85) (layers F.Cu F.Paste)
      (net 9 "Net-(C2-Pad1)"))
    (pad 4 smd rect (at -1.45 0.225 180) (size 0.25 0.85) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 5 smd rect (at -1.45 0.675 180) (size 0.25 0.85) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 6 smd rect (at -1.45 1.125 180) (size 0.25 0.85) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 7 smd rect (at 1.45 1.125 180) (size 0.25 0.85) (layers F.Cu F.Paste)
      (net 2 "Net-(C1-Pad1)"))
    (pad 8 smd rect (at 1.45 0.675 180) (size 0.25 0.85) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 9 smd rect (at 1.45 0.225 180) (size 0.25 0.85) (layers F.Cu F.Paste)
      (net 3 "Net-(C4-Pad1)"))
    (pad 10 smd rect (at 1.45 -0.225 180) (size 0.25 0.85) (layers F.Cu F.Paste)
      (net 4 "Net-(IC1-Pad10)"))
    (pad 11 smd rect (at 1.45 -0.675 180) (size 0.25 0.85) (layers F.Cu F.Paste)
      (net 2 "Net-(C1-Pad1)"))
    (pad 12 smd rect (at 1.45 -1.125 180) (size 0.25 0.85) (layers F.Cu F.Paste)
      (net 2 "Net-(C1-Pad1)"))
    (pad 13 smd rect (at 0 0 90) (size 1.31 2.12) (layers F.Cu F.Paste)
      (net 1 GND))
    (model C:\Users\somme\Dropbox\KiCad\Libraries\SamacSys_Parts.3dshapes\TPS65133DPDR.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:1239AS-H-4R7M=P2 (layer F.Cu) (tedit 5CEB83D9) (tstamp 5D1ED9C3)
    (at 116.769821 88.268848 180)
    (descr "1008(2520) t=1.2")
    (tags Inductor)
    (path /5CCA0079)
    (attr smd)
    (fp_text reference L1 (at -0.070179 -0.123152 180) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 1239AS-H-4R7M=P2 (at 10.851821 -0.885152 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -1.975 -1.35) (end 1.975 -1.35) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.975 -1.35) (end 1.975 1.35) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.975 1.35) (end -1.975 1.35) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.975 1.35) (end -1.975 -1.35) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.25 -1) (end 1.25 -1) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.25 -1) (end 1.25 1) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.25 1) (end -1.25 1) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.25 1) (end -1.25 -1) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0 -0.9) (end 0 0.9) (layer F.SilkS) (width 0.2))
    (pad 1 smd rect (at -1.1 0 180) (size 1.25 2.2) (layers F.Cu F.Paste)
      (net 10 "Net-(IC1-Pad1)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.25 2.2) (layers F.Cu F.Paste)
      (net 2 "Net-(C1-Pad1)"))
    (model C:\Users\somme\Dropbox\KiCad\Libraries\SamacSys_Parts.3dshapes\1239AS-H-4R7M=P2.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3mm_Pad locked (layer F.Cu) (tedit 5CE67F0C) (tstamp 5D435294)
    (at 111.76 63.5)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (path /5CCC785A)
    (attr virtual)
    (fp_text reference "" (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask)
      (net 5 "Net-(MH1-Pad1)"))
  )

  (module MountingHole:MountingHole_3mm_Pad (layer F.Cu) (tedit 5CE68050) (tstamp 5D43529C)
    (at 111.76 104.14)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (path /5CCC78C6)
    (attr virtual)
    (fp_text reference "" (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask)
      (net 6 "Net-(MH2-Pad1)"))
  )

  (module MountingHole:MountingHole_3mm_Pad locked (layer F.Cu) (tedit 5CE67F11) (tstamp 5D4352A4)
    (at 121.92 63.5)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (path /5CCC78F8)
    (attr virtual)
    (fp_text reference "" (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask)
      (net 7 "Net-(MH3-Pad1)"))
  )

  (module MountingHole:MountingHole_3mm_Pad (layer F.Cu) (tedit 5CE68053) (tstamp 5D4352AC)
    (at 121.92 104.14)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (path /5CCC7963)
    (attr virtual)
    (fp_text reference "" (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask)
      (net 8 "Net-(MH4-Pad1)"))
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5CEB83EB) (tstamp 5CF2DE87)
    (at 121.666 90.043)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CE67F0B)
    (attr smd)
    (fp_text reference C5 (at 2.286 -1.905 90) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value GRM21BR71E104KA01 (at 8.382 0.127) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5CEB83F3) (tstamp 5CF2DE98)
    (at 121.031 77.47)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CE70361)
    (attr smd)
    (fp_text reference C6 (at 2.413 1.778 90) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value GRM21BR71E104KA01 (at 8.509 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C4-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text C2 (at 121.666 92.202) (layer F.Fab)
    (effects (font (size 0.5 0.5) (thickness 0.08)))
  )
  (gr_text U1 (at 119.888 84.074) (layer F.Fab)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_line (start 118.364 84.836) (end 118.364 82.55) (layer F.Fab) (width 0.2))
  (gr_line (start 118.872 85.344) (end 118.364 84.836) (layer F.Fab) (width 0.2))
  (gr_line (start 121.158 85.344) (end 118.872 85.344) (layer F.Fab) (width 0.2))
  (gr_line (start 121.158 82.55) (end 121.158 85.344) (layer F.Fab) (width 0.2))
  (gr_line (start 118.364 82.55) (end 121.158 82.55) (layer F.Fab) (width 0.2))
  (gr_text L1 (at 116.84 88.392) (layer F.Fab)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_line (start 115.062 89.154) (end 115.062 87.376) (layer F.Fab) (width 0.2))
  (gr_line (start 118.364 89.154) (end 115.062 89.154) (layer F.Fab) (width 0.2))
  (gr_line (start 118.364 87.376) (end 118.364 89.154) (layer F.Fab) (width 0.2))
  (gr_line (start 115.062 87.376) (end 118.364 87.376) (layer F.Fab) (width 0.2))
  (gr_text L2 (at 116.078 77.216) (layer F.Fab)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_line (start 117.602 76.2) (end 114.3 76.2) (layer F.Fab) (width 0.2))
  (gr_line (start 117.602 78.232) (end 117.602 76.2) (layer F.Fab) (width 0.2))
  (gr_line (start 114.3 78.232) (end 117.602 78.232) (layer F.Fab) (width 0.2))
  (gr_line (start 114.3 76.2) (end 114.3 78.232) (layer F.Fab) (width 0.2))
  (gr_text "Sym. pow.\nsupply" (at 110.49 72.39 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 106.934 98.806) (end 106.934 108.966) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.746 98.806) (end 126.746 108.966) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 106.934 98.806) (end 106.934 58.674) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.746 108.966) (end 106.934 108.966) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.746 58.674) (end 126.746 98.806) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 106.934 58.674) (end 126.746 58.674) (layer Edge.Cuts) (width 0.15))

  (segment (start 120.042821 84.175848) (end 119.817821 83.950848) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.042821 85.400848) (end 120.042821 84.175848) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.492821 84.625848) (end 119.817821 83.950848) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.492821 85.400848) (end 120.492821 84.625848) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.526848 83.950848) (end 119.817821 83.950848) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.942821 85.400848) (end 120.942821 84.366821) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.942821 84.366821) (end 120.526848 83.950848) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.142821 84.625848) (end 119.817821 83.950848) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.142821 85.400848) (end 119.142821 84.625848) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.492821 83.275848) (end 119.817821 83.950848) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.492821 82.500848) (end 120.492821 83.275848) (width 0.25) (layer F.Cu) (net 1))
  (via (at 114.554 69.088) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 114.554 72.898) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 111.76 78.994) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 109.22 78.994) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 111.76 88.646) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 109.22 88.646) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 119.817821 83.950848) (end 119.817821 83.950848) (width 0.25) (layer F.Cu) (net 1) (tstamp 5CE899A2))
  (via (at 119.817821 83.950848) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 113.284 77.216) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 114.554 70.866) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 115.57 85.852) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 114.554 94.742) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 124.206 90.17) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 124.206 91.948) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 124.206 94.742) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 124.206 69.088) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 124.206 70.866) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 124.206 72.898) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 124.206 96.52) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 114.554 98.298) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 114.554 96.52) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 124.206 98.298) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 119.142821 92.947179) (end 116.84 95.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.142821 85.400848) (end 119.142821 92.947179) (width 0.25) (layer F.Cu) (net 1))
  (via (at 123.444 75.438) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (status 1000000))
  (via (at 123.444 77.47) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (status 1000000))
  (via (at 123.444 82.804) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 117.967973 81.026) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 118.872 81.026) (end 119.142821 81.296821) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.142821 81.296821) (end 119.142821 82.500848) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.967973 81.026) (end 118.872 81.026) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.370983 82.804) (end 121.067831 82.500848) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 123.444 82.804) (end 121.370983 82.804) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 121.666 81.026) (end 123.444 82.804) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 117.967973 81.026) (end 121.666 81.026) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 109.22 83.82) (end 111.76 83.82) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 116.697973 79.756) (end 117.967973 81.026) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 116.586 79.756) (end 116.697973 79.756) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 118.692821 82.500848) (end 119.017811 82.500848) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 112.9515 82.6285) (end 111.76 83.82) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 116.078 82.6285) (end 112.9515 82.6285) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 115.669821 87.518181) (end 117.602 85.586002) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 115.669821 88.268848) (end 115.669821 87.518181) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 118.067821 82.500848) (end 118.692821 82.500848) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 117.602 82.966669) (end 118.067821 82.500848) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 117.474737 83.184737) (end 117.602 83.312) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 116.634237 83.184737) (end 117.474737 83.184737) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 116.078 82.6285) (end 116.634237 83.184737) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 117.602 85.586002) (end 117.602 83.312) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 117.602 83.312) (end 117.602 82.966669) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 120.042821 82.500848) (end 120.042821 82.012258) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 120.0935 77.47) (end 120.0935 75.438) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 120.11 75.4215) (end 120.0935 75.438) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 119.3315 72.4385) (end 119.38 72.39) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 119.38 72.39) (end 119.38 69.85) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 119.38 74.7245) (end 120.0935 75.438) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 119.38 72.39) (end 119.38 74.7245) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 120.042821 77.520679) (end 120.0935 77.47) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 120.042821 82.500848) (end 120.042821 77.520679) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 119.592821 82.500848) (end 119.592821 79.714821) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 119.592821 79.714821) (end 117.094 77.216) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 120.7285 90.043) (end 120.7285 88.132669) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 120.7285 88.132669) (end 119.717831 87.122) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 119.717831 86.200858) (end 119.717831 87.122) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 119.592821 86.075848) (end 119.717831 86.200858) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 119.592821 85.400848) (end 119.592821 86.075848) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 120.7285 90.043) (end 120.7285 92.075) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 119.4585 95.1715) (end 119.38 95.25) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 119.38 95.25) (end 119.38 97.79) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 120.7285 93.9015) (end 119.38 95.25) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 120.7285 92.075) (end 120.7285 93.9015) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 118.692821 86.075848) (end 118.692821 85.400848) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 118.692821 86.095848) (end 118.692821 86.075848) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 117.869821 86.918848) (end 118.692821 86.095848) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 117.869821 88.268848) (end 117.869821 86.918848) (width 0.25) (layer F.Cu) (net 10))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5D27CEA2) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 107.442 59.182) (xy 126.238 59.182) (xy 126.238 108.458) (xy 107.442 108.458)
      )
    )
    (filled_polygon
      (pts
        (xy 126.036001 98.73607) (xy 126.036 98.736075) (xy 126.036001 108.256) (xy 107.644 108.256) (xy 107.644 103.416954)
        (xy 108.125 103.416954) (xy 108.125 104.863046) (xy 108.678396 106.199062) (xy 109.700938 107.221604) (xy 111.036954 107.775)
        (xy 112.483046 107.775) (xy 113.819062 107.221604) (xy 114.841604 106.199062) (xy 115.395 104.863046) (xy 115.395 103.416954)
        (xy 118.285 103.416954) (xy 118.285 104.863046) (xy 118.838396 106.199062) (xy 119.860938 107.221604) (xy 121.196954 107.775)
        (xy 122.643046 107.775) (xy 123.979062 107.221604) (xy 125.001604 106.199062) (xy 125.555 104.863046) (xy 125.555 103.416954)
        (xy 125.001604 102.080938) (xy 123.979062 101.058396) (xy 122.643046 100.505) (xy 121.196954 100.505) (xy 119.860938 101.058396)
        (xy 118.838396 102.080938) (xy 118.285 103.416954) (xy 115.395 103.416954) (xy 114.841604 102.080938) (xy 113.819062 101.058396)
        (xy 112.483046 100.505) (xy 111.036954 100.505) (xy 109.700938 101.058396) (xy 108.678396 102.080938) (xy 108.125 103.416954)
        (xy 107.644 103.416954) (xy 107.644 98.07575) (xy 116.625 98.07575) (xy 116.625 98.766309) (xy 116.721673 98.999698)
        (xy 116.900301 99.178327) (xy 117.13369 99.275) (xy 117.82425 99.275) (xy 117.983 99.11625) (xy 117.983 97.917)
        (xy 116.78375 97.917) (xy 116.625 98.07575) (xy 107.644 98.07575) (xy 107.644 96.813691) (xy 116.625 96.813691)
        (xy 116.625 97.50425) (xy 116.78375 97.663) (xy 117.983 97.663) (xy 117.983 95.377) (xy 116.789181 95.377)
        (xy 116.668514 95.606892) (xy 116.914817 96.131358) (xy 117.114208 96.31307) (xy 116.900301 96.401673) (xy 116.721673 96.580302)
        (xy 116.625 96.813691) (xy 107.644 96.813691) (xy 107.644 94.893108) (xy 116.668514 94.893108) (xy 116.789181 95.123)
        (xy 117.983 95.123) (xy 117.983 93.929845) (xy 117.75311 93.808524) (xy 117.343076 93.978355) (xy 116.914817 94.368642)
        (xy 116.668514 94.893108) (xy 107.644 94.893108) (xy 107.644 86.71689) (xy 107.778524 86.71689) (xy 107.948355 87.126924)
        (xy 108.338642 87.555183) (xy 108.863108 87.801486) (xy 109.093 87.680819) (xy 109.093 86.487) (xy 109.347 86.487)
        (xy 109.347 87.680819) (xy 109.576892 87.801486) (xy 110.101358 87.555183) (xy 110.28307 87.355792) (xy 110.371673 87.569699)
        (xy 110.550302 87.748327) (xy 110.783691 87.845) (xy 111.47425 87.845) (xy 111.633 87.68625) (xy 111.633 86.487)
        (xy 111.887 86.487) (xy 111.887 87.68625) (xy 112.04575 87.845) (xy 112.736309 87.845) (xy 112.969698 87.748327)
        (xy 113.148327 87.569699) (xy 113.245 87.33631) (xy 113.245 86.64575) (xy 113.08625 86.487) (xy 111.887 86.487)
        (xy 111.633 86.487) (xy 109.347 86.487) (xy 109.093 86.487) (xy 107.899845 86.487) (xy 107.778524 86.71689)
        (xy 107.644 86.71689) (xy 107.644 83.82) (xy 107.705908 83.82) (xy 107.821161 84.399418) (xy 108.149375 84.890625)
        (xy 108.468478 85.103843) (xy 108.338642 85.164817) (xy 107.948355 85.593076) (xy 107.778524 86.00311) (xy 107.899845 86.233)
        (xy 109.093 86.233) (xy 109.093 86.213) (xy 109.347 86.213) (xy 109.347 86.233) (xy 111.633 86.233)
        (xy 111.633 86.213) (xy 111.887 86.213) (xy 111.887 86.233) (xy 113.08625 86.233) (xy 113.245 86.07425)
        (xy 113.245 85.38369) (xy 113.148327 85.150301) (xy 112.969698 84.971673) (xy 112.808967 84.905096) (xy 112.830625 84.890625)
        (xy 112.898361 84.78925) (xy 114.743 84.78925) (xy 114.743 85.117309) (xy 114.839673 85.350698) (xy 115.018301 85.529327)
        (xy 115.25169 85.626) (xy 115.79225 85.626) (xy 115.951 85.46725) (xy 115.951 84.6305) (xy 114.90175 84.6305)
        (xy 114.743 84.78925) (xy 112.898361 84.78925) (xy 113.158839 84.399418) (xy 113.274092 83.82) (xy 113.230538 83.60104)
        (xy 113.318079 83.5135) (xy 114.982474 83.5135) (xy 114.839673 83.656302) (xy 114.743 83.889691) (xy 114.743 84.21775)
        (xy 114.90175 84.3765) (xy 115.951 84.3765) (xy 115.951 84.3565) (xy 116.205 84.3565) (xy 116.205 84.3765)
        (xy 116.225 84.3765) (xy 116.225 84.6305) (xy 116.205 84.6305) (xy 116.205 85.46725) (xy 116.337087 85.599337)
        (xy 115.415016 86.521408) (xy 115.044821 86.521408) (xy 114.797056 86.570691) (xy 114.587012 86.711039) (xy 114.446664 86.921083)
        (xy 114.397381 87.168848) (xy 114.397381 89.368848) (xy 114.446664 89.616613) (xy 114.587012 89.826657) (xy 114.797056 89.967005)
        (xy 115.044821 90.016288) (xy 116.294821 90.016288) (xy 116.542586 89.967005) (xy 116.75263 89.826657) (xy 116.769821 89.800929)
        (xy 116.787012 89.826657) (xy 116.997056 89.967005) (xy 117.244821 90.016288) (xy 118.494821 90.016288) (xy 118.742586 89.967005)
        (xy 118.95263 89.826657) (xy 119.092978 89.616613) (xy 119.142261 89.368848) (xy 119.142261 87.798008) (xy 119.843501 88.499248)
        (xy 119.843501 88.973171) (xy 119.661398 89.245706) (xy 119.59356 89.58675) (xy 119.59356 90.49925) (xy 119.661398 90.840294)
        (xy 119.807533 91.059) (xy 119.661398 91.277706) (xy 119.59356 91.61875) (xy 119.59356 92.53125) (xy 119.661398 92.872294)
        (xy 119.8435 93.144828) (xy 119.843501 94.002892) (xy 119.579375 94.179375) (xy 119.366157 94.498478) (xy 119.305183 94.368642)
        (xy 118.876924 93.978355) (xy 118.46689 93.808524) (xy 118.237 93.929845) (xy 118.237 95.123) (xy 118.257 95.123)
        (xy 118.257 95.377) (xy 118.237 95.377) (xy 118.237 97.663) (xy 118.257 97.663) (xy 118.257 97.917)
        (xy 118.237 97.917) (xy 118.237 99.11625) (xy 118.39575 99.275) (xy 119.08631 99.275) (xy 119.319699 99.178327)
        (xy 119.498327 98.999698) (xy 119.564904 98.838967) (xy 119.579375 98.860625) (xy 120.070582 99.188839) (xy 120.503744 99.275)
        (xy 120.796256 99.275) (xy 121.229418 99.188839) (xy 121.720625 98.860625) (xy 121.933843 98.541522) (xy 121.994817 98.671358)
        (xy 122.423076 99.061645) (xy 122.83311 99.231476) (xy 123.063 99.110155) (xy 123.063 97.917) (xy 123.317 97.917)
        (xy 123.317 99.110155) (xy 123.54689 99.231476) (xy 123.956924 99.061645) (xy 124.385183 98.671358) (xy 124.631486 98.146892)
        (xy 124.510819 97.917) (xy 123.317 97.917) (xy 123.063 97.917) (xy 123.043 97.917) (xy 123.043 97.663)
        (xy 123.063 97.663) (xy 123.063 95.377) (xy 123.317 95.377) (xy 123.317 97.663) (xy 124.510819 97.663)
        (xy 124.631486 97.433108) (xy 124.385183 96.908642) (xy 123.958729 96.52) (xy 124.385183 96.131358) (xy 124.631486 95.606892)
        (xy 124.510819 95.377) (xy 123.317 95.377) (xy 123.063 95.377) (xy 123.043 95.377) (xy 123.043 95.123)
        (xy 123.063 95.123) (xy 123.063 93.929845) (xy 123.317 93.929845) (xy 123.317 95.123) (xy 124.510819 95.123)
        (xy 124.631486 94.893108) (xy 124.385183 94.368642) (xy 123.956924 93.978355) (xy 123.54689 93.808524) (xy 123.317 93.929845)
        (xy 123.063 93.929845) (xy 122.83311 93.808524) (xy 122.423076 93.978355) (xy 121.994817 94.368642) (xy 121.933843 94.498478)
        (xy 121.720625 94.179375) (xy 121.6135 94.107796) (xy 121.6135 93.170526) (xy 121.756302 93.313327) (xy 121.989691 93.41)
        (xy 122.31775 93.41) (xy 122.4765 93.25125) (xy 122.4765 92.202) (xy 122.7305 92.202) (xy 122.7305 93.25125)
        (xy 122.88925 93.41) (xy 123.217309 93.41) (xy 123.450698 93.313327) (xy 123.629327 93.134699) (xy 123.726 92.90131)
        (xy 123.726 92.36075) (xy 123.56725 92.202) (xy 122.7305 92.202) (xy 122.4765 92.202) (xy 122.4565 92.202)
        (xy 122.4565 91.948) (xy 122.4765 91.948) (xy 122.4765 90.17) (xy 122.7305 90.17) (xy 122.7305 91.948)
        (xy 123.56725 91.948) (xy 123.726 91.78925) (xy 123.726 91.24869) (xy 123.647428 91.059) (xy 123.726 90.86931)
        (xy 123.726 90.32875) (xy 123.56725 90.17) (xy 122.7305 90.17) (xy 122.4765 90.17) (xy 122.4565 90.17)
        (xy 122.4565 89.916) (xy 122.4765 89.916) (xy 122.4765 88.86675) (xy 122.7305 88.86675) (xy 122.7305 89.916)
        (xy 123.56725 89.916) (xy 123.726 89.75725) (xy 123.726 89.21669) (xy 123.629327 88.983301) (xy 123.450698 88.804673)
        (xy 123.217309 88.708) (xy 122.88925 88.708) (xy 122.7305 88.86675) (xy 122.4765 88.86675) (xy 122.31775 88.708)
        (xy 121.989691 88.708) (xy 121.756302 88.804673) (xy 121.6135 88.947474) (xy 121.6135 88.21983) (xy 121.630837 88.132669)
        (xy 121.6135 88.045508) (xy 121.6135 88.045504) (xy 121.562152 87.787359) (xy 121.490964 87.680819) (xy 121.415924 87.568514)
        (xy 121.415923 87.568513) (xy 121.366549 87.49462) (xy 121.292656 87.445246) (xy 120.477831 86.630422) (xy 120.477831 86.384756)
        (xy 120.492821 86.378547) (xy 120.691512 86.460848) (xy 120.74413 86.460848) (xy 120.977519 86.364175) (xy 121.022459 86.319236)
        (xy 121.164071 86.460848) (xy 121.19413 86.460848) (xy 121.427519 86.364175) (xy 121.606148 86.185547) (xy 121.702821 85.952158)
        (xy 121.702821 85.686598) (xy 121.544071 85.527848) (xy 120.817821 85.527848) (xy 120.817821 85.273848) (xy 121.544071 85.273848)
        (xy 121.702821 85.115098) (xy 121.702821 84.849538) (xy 121.606148 84.616149) (xy 121.512821 84.522823) (xy 121.512821 84.236598)
        (xy 121.354071 84.077848) (xy 119.944821 84.077848) (xy 119.944821 84.097848) (xy 119.690821 84.097848) (xy 119.690821 84.077848)
        (xy 119.670821 84.077848) (xy 119.670821 83.823848) (xy 119.690821 83.823848) (xy 119.690821 83.803848) (xy 119.944821 83.803848)
        (xy 119.944821 83.823848) (xy 121.354071 83.823848) (xy 121.488919 83.689) (xy 122.875993 83.689) (xy 123.238126 83.839)
        (xy 123.649874 83.839) (xy 124.03028 83.681431) (xy 124.321431 83.39028) (xy 124.479 83.009874) (xy 124.479 82.598126)
        (xy 124.321431 82.21772) (xy 124.03028 81.926569) (xy 123.649874 81.769) (xy 123.238126 81.769) (xy 122.875993 81.919)
        (xy 121.737561 81.919) (xy 121.670779 81.852218) (xy 121.665978 81.828083) (xy 121.52563 81.618039) (xy 121.315586 81.477691)
        (xy 121.067821 81.428408) (xy 120.817821 81.428408) (xy 120.802821 81.431392) (xy 120.802821 78.81744) (xy 120.84525 78.81744)
        (xy 121.186294 78.749602) (xy 121.475416 78.556416) (xy 121.476207 78.555233) (xy 121.629302 78.708327) (xy 121.862691 78.805)
        (xy 122.19075 78.805) (xy 122.3495 78.64625) (xy 122.3495 77.597) (xy 122.6035 77.597) (xy 122.6035 78.64625)
        (xy 122.76225 78.805) (xy 123.090309 78.805) (xy 123.323698 78.708327) (xy 123.502327 78.529699) (xy 123.599 78.29631)
        (xy 123.599 77.75575) (xy 123.44025 77.597) (xy 122.6035 77.597) (xy 122.3495 77.597) (xy 122.3295 77.597)
        (xy 122.3295 77.343) (xy 122.3495 77.343) (xy 122.3495 75.565) (xy 122.6035 75.565) (xy 122.6035 77.343)
        (xy 123.44025 77.343) (xy 123.599 77.18425) (xy 123.599 76.64369) (xy 123.520428 76.454) (xy 123.599 76.26431)
        (xy 123.599 75.72375) (xy 123.44025 75.565) (xy 122.6035 75.565) (xy 122.3495 75.565) (xy 122.3295 75.565)
        (xy 122.3295 75.311) (xy 122.3495 75.311) (xy 122.3495 74.26175) (xy 122.6035 74.26175) (xy 122.6035 75.311)
        (xy 123.44025 75.311) (xy 123.599 75.15225) (xy 123.599 74.61169) (xy 123.502327 74.378301) (xy 123.323698 74.199673)
        (xy 123.090309 74.103) (xy 122.76225 74.103) (xy 122.6035 74.26175) (xy 122.3495 74.26175) (xy 122.19075 74.103)
        (xy 121.862691 74.103) (xy 121.629302 74.199673) (xy 121.4865 74.342474) (xy 121.4865 73.617062) (xy 121.720625 73.460625)
        (xy 121.933843 73.141522) (xy 121.994817 73.271358) (xy 122.423076 73.661645) (xy 122.83311 73.831476) (xy 123.063 73.710155)
        (xy 123.063 72.517) (xy 123.317 72.517) (xy 123.317 73.710155) (xy 123.54689 73.831476) (xy 123.956924 73.661645)
        (xy 124.385183 73.271358) (xy 124.631486 72.746892) (xy 124.510819 72.517) (xy 123.317 72.517) (xy 123.063 72.517)
        (xy 123.043 72.517) (xy 123.043 72.263) (xy 123.063 72.263) (xy 123.063 69.977) (xy 123.317 69.977)
        (xy 123.317 72.263) (xy 124.510819 72.263) (xy 124.631486 72.033108) (xy 124.385183 71.508642) (xy 123.958729 71.12)
        (xy 124.385183 70.731358) (xy 124.631486 70.206892) (xy 124.510819 69.977) (xy 123.317 69.977) (xy 123.063 69.977)
        (xy 123.043 69.977) (xy 123.043 69.723) (xy 123.063 69.723) (xy 123.063 68.529845) (xy 123.317 68.529845)
        (xy 123.317 69.723) (xy 124.510819 69.723) (xy 124.631486 69.493108) (xy 124.385183 68.968642) (xy 123.956924 68.578355)
        (xy 123.54689 68.408524) (xy 123.317 68.529845) (xy 123.063 68.529845) (xy 122.83311 68.408524) (xy 122.423076 68.578355)
        (xy 121.994817 68.968642) (xy 121.933843 69.098478) (xy 121.720625 68.779375) (xy 121.229418 68.451161) (xy 120.796256 68.365)
        (xy 120.503744 68.365) (xy 120.070582 68.451161) (xy 119.579375 68.779375) (xy 119.366157 69.098478) (xy 119.305183 68.968642)
        (xy 118.876924 68.578355) (xy 118.46689 68.408524) (xy 118.237 68.529845) (xy 118.237 69.723) (xy 118.257 69.723)
        (xy 118.257 69.977) (xy 118.237 69.977) (xy 118.237 72.263) (xy 118.257 72.263) (xy 118.257 72.517)
        (xy 118.237 72.517) (xy 118.237 73.71625) (xy 118.39575 73.875) (xy 119.08631 73.875) (xy 119.319699 73.778327)
        (xy 119.498327 73.599698) (xy 119.564904 73.438967) (xy 119.579375 73.460625) (xy 119.716501 73.552249) (xy 119.7165 74.368172)
        (xy 119.534398 74.640706) (xy 119.46656 74.98175) (xy 119.46656 75.89425) (xy 119.534398 76.235294) (xy 119.680533 76.454)
        (xy 119.534398 76.672706) (xy 119.46656 77.01375) (xy 119.46656 77.523153) (xy 119.452493 77.544206) (xy 119.452492 77.544207)
        (xy 119.326918 77.732142) (xy 119.267933 78.028679) (xy 119.282822 78.103531) (xy 119.282822 78.33002) (xy 118.36644 77.413639)
        (xy 118.36644 76.116) (xy 118.317157 75.868235) (xy 118.176809 75.658191) (xy 117.966765 75.517843) (xy 117.719 75.46856)
        (xy 116.469 75.46856) (xy 116.221235 75.517843) (xy 116.011191 75.658191) (xy 115.990373 75.689347) (xy 115.878698 75.577673)
        (xy 115.645309 75.481) (xy 115.17975 75.481) (xy 115.021 75.63975) (xy 115.021 77.089) (xy 115.041 77.089)
        (xy 115.041 77.343) (xy 115.021 77.343) (xy 115.021 77.363) (xy 114.767 77.363) (xy 114.767 77.343)
        (xy 113.79275 77.343) (xy 113.634 77.50175) (xy 113.634 78.44231) (xy 113.723381 78.658094) (xy 113.685173 78.696301)
        (xy 113.5885 78.92969) (xy 113.5885 79.47025) (xy 113.74725 79.629) (xy 114.584 79.629) (xy 114.584 79.609)
        (xy 114.838 79.609) (xy 114.838 79.629) (xy 114.858 79.629) (xy 114.858 79.883) (xy 114.838 79.883)
        (xy 114.838 80.93225) (xy 114.99675 81.091) (xy 115.324809 81.091) (xy 115.558198 80.994327) (xy 115.711293 80.841233)
        (xy 115.712084 80.842416) (xy 116.001206 81.035602) (xy 116.34225 81.10344) (xy 116.793834 81.10344) (xy 116.940542 81.250148)
        (xy 117.090542 81.61228) (xy 117.381693 81.903431) (xy 117.398085 81.910221) (xy 117.380396 81.936695) (xy 117.323869 81.993222)
        (xy 117.164416 81.754584) (xy 116.875294 81.561398) (xy 116.53425 81.49356) (xy 115.62175 81.49356) (xy 115.280706 81.561398)
        (xy 115.008172 81.7435) (xy 113.157319 81.7435) (xy 113.201476 81.63689) (xy 113.080155 81.407) (xy 111.887 81.407)
        (xy 111.887 81.427) (xy 111.633 81.427) (xy 111.633 81.407) (xy 109.347 81.407) (xy 109.347 81.427)
        (xy 109.093 81.427) (xy 109.093 81.407) (xy 107.899845 81.407) (xy 107.778524 81.63689) (xy 107.948355 82.046924)
        (xy 108.338642 82.475183) (xy 108.468478 82.536157) (xy 108.149375 82.749375) (xy 107.821161 83.240582) (xy 107.705908 83.82)
        (xy 107.644 83.82) (xy 107.644 80.92311) (xy 107.778524 80.92311) (xy 107.899845 81.153) (xy 109.093 81.153)
        (xy 109.093 79.959181) (xy 109.347 79.959181) (xy 109.347 81.153) (xy 111.633 81.153) (xy 111.633 79.959181)
        (xy 111.887 79.959181) (xy 111.887 81.153) (xy 113.080155 81.153) (xy 113.201476 80.92311) (xy 113.031645 80.513076)
        (xy 112.641358 80.084817) (xy 112.549654 80.04175) (xy 113.5885 80.04175) (xy 113.5885 80.58231) (xy 113.685173 80.815699)
        (xy 113.863802 80.994327) (xy 114.097191 81.091) (xy 114.42525 81.091) (xy 114.584 80.93225) (xy 114.584 79.883)
        (xy 113.74725 79.883) (xy 113.5885 80.04175) (xy 112.549654 80.04175) (xy 112.116892 79.838514) (xy 111.887 79.959181)
        (xy 111.633 79.959181) (xy 111.403108 79.838514) (xy 110.878642 80.084817) (xy 110.49 80.511271) (xy 110.101358 80.084817)
        (xy 109.576892 79.838514) (xy 109.347 79.959181) (xy 109.093 79.959181) (xy 108.863108 79.838514) (xy 108.338642 80.084817)
        (xy 107.948355 80.513076) (xy 107.778524 80.92311) (xy 107.644 80.92311) (xy 107.644 75.98969) (xy 113.634 75.98969)
        (xy 113.634 76.93025) (xy 113.79275 77.089) (xy 114.767 77.089) (xy 114.767 75.63975) (xy 114.60825 75.481)
        (xy 114.142691 75.481) (xy 113.909302 75.577673) (xy 113.730673 75.756301) (xy 113.634 75.98969) (xy 107.644 75.98969)
        (xy 107.644 72.67575) (xy 116.625 72.67575) (xy 116.625 73.366309) (xy 116.721673 73.599698) (xy 116.900301 73.778327)
        (xy 117.13369 73.875) (xy 117.82425 73.875) (xy 117.983 73.71625) (xy 117.983 72.517) (xy 116.78375 72.517)
        (xy 116.625 72.67575) (xy 107.644 72.67575) (xy 107.644 71.413691) (xy 116.625 71.413691) (xy 116.625 72.10425)
        (xy 116.78375 72.263) (xy 117.983 72.263) (xy 117.983 69.977) (xy 116.789181 69.977) (xy 116.668514 70.206892)
        (xy 116.914817 70.731358) (xy 117.114208 70.91307) (xy 116.900301 71.001673) (xy 116.721673 71.180302) (xy 116.625 71.413691)
        (xy 107.644 71.413691) (xy 107.644 69.493108) (xy 116.668514 69.493108) (xy 116.789181 69.723) (xy 117.983 69.723)
        (xy 117.983 68.529845) (xy 117.75311 68.408524) (xy 117.343076 68.578355) (xy 116.914817 68.968642) (xy 116.668514 69.493108)
        (xy 107.644 69.493108) (xy 107.644 62.776954) (xy 108.125 62.776954) (xy 108.125 64.223046) (xy 108.678396 65.559062)
        (xy 109.700938 66.581604) (xy 111.036954 67.135) (xy 112.483046 67.135) (xy 113.819062 66.581604) (xy 114.841604 65.559062)
        (xy 115.395 64.223046) (xy 115.395 62.776954) (xy 118.285 62.776954) (xy 118.285 64.223046) (xy 118.838396 65.559062)
        (xy 119.860938 66.581604) (xy 121.196954 67.135) (xy 122.643046 67.135) (xy 123.979062 66.581604) (xy 125.001604 65.559062)
        (xy 125.555 64.223046) (xy 125.555 62.776954) (xy 125.001604 61.440938) (xy 123.979062 60.418396) (xy 122.643046 59.865)
        (xy 121.196954 59.865) (xy 119.860938 60.418396) (xy 118.838396 61.440938) (xy 118.285 62.776954) (xy 115.395 62.776954)
        (xy 114.841604 61.440938) (xy 113.819062 60.418396) (xy 112.483046 59.865) (xy 111.036954 59.865) (xy 109.700938 60.418396)
        (xy 108.678396 61.440938) (xy 108.125 62.776954) (xy 107.644 62.776954) (xy 107.644 59.384) (xy 126.036 59.384)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5D27CE9F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 107.442 59.182) (xy 126.238 59.182) (xy 126.238 108.458) (xy 107.442 108.458)
      )
    )
    (filled_polygon
      (pts
        (xy 126.036001 98.73607) (xy 126.036 98.736075) (xy 126.036001 108.256) (xy 107.644 108.256) (xy 107.644 103.416954)
        (xy 108.125 103.416954) (xy 108.125 104.863046) (xy 108.678396 106.199062) (xy 109.700938 107.221604) (xy 111.036954 107.775)
        (xy 112.483046 107.775) (xy 113.819062 107.221604) (xy 114.841604 106.199062) (xy 115.395 104.863046) (xy 115.395 103.416954)
        (xy 118.285 103.416954) (xy 118.285 104.863046) (xy 118.838396 106.199062) (xy 119.860938 107.221604) (xy 121.196954 107.775)
        (xy 122.643046 107.775) (xy 123.979062 107.221604) (xy 125.001604 106.199062) (xy 125.555 104.863046) (xy 125.555 103.416954)
        (xy 125.001604 102.080938) (xy 123.979062 101.058396) (xy 122.643046 100.505) (xy 121.196954 100.505) (xy 119.860938 101.058396)
        (xy 118.838396 102.080938) (xy 118.285 103.416954) (xy 115.395 103.416954) (xy 114.841604 102.080938) (xy 113.819062 101.058396)
        (xy 112.483046 100.505) (xy 111.036954 100.505) (xy 109.700938 101.058396) (xy 108.678396 102.080938) (xy 108.125 103.416954)
        (xy 107.644 103.416954) (xy 107.644 98.07575) (xy 116.625 98.07575) (xy 116.625 98.766309) (xy 116.721673 98.999698)
        (xy 116.900301 99.178327) (xy 117.13369 99.275) (xy 117.82425 99.275) (xy 117.983 99.11625) (xy 117.983 97.917)
        (xy 116.78375 97.917) (xy 116.625 98.07575) (xy 107.644 98.07575) (xy 107.644 96.813691) (xy 116.625 96.813691)
        (xy 116.625 97.50425) (xy 116.78375 97.663) (xy 117.983 97.663) (xy 117.983 95.377) (xy 116.789181 95.377)
        (xy 116.668514 95.606892) (xy 116.914817 96.131358) (xy 117.114208 96.31307) (xy 116.900301 96.401673) (xy 116.721673 96.580302)
        (xy 116.625 96.813691) (xy 107.644 96.813691) (xy 107.644 94.893108) (xy 116.668514 94.893108) (xy 116.789181 95.123)
        (xy 117.983 95.123) (xy 117.983 93.929845) (xy 118.237 93.929845) (xy 118.237 95.123) (xy 118.257 95.123)
        (xy 118.257 95.377) (xy 118.237 95.377) (xy 118.237 97.663) (xy 118.257 97.663) (xy 118.257 97.917)
        (xy 118.237 97.917) (xy 118.237 99.11625) (xy 118.39575 99.275) (xy 119.08631 99.275) (xy 119.319699 99.178327)
        (xy 119.498327 98.999698) (xy 119.564904 98.838967) (xy 119.579375 98.860625) (xy 120.070582 99.188839) (xy 120.503744 99.275)
        (xy 120.796256 99.275) (xy 121.229418 99.188839) (xy 121.720625 98.860625) (xy 121.933843 98.541522) (xy 121.994817 98.671358)
        (xy 122.423076 99.061645) (xy 122.83311 99.231476) (xy 123.063 99.110155) (xy 123.063 97.917) (xy 123.317 97.917)
        (xy 123.317 99.110155) (xy 123.54689 99.231476) (xy 123.956924 99.061645) (xy 124.385183 98.671358) (xy 124.631486 98.146892)
        (xy 124.510819 97.917) (xy 123.317 97.917) (xy 123.063 97.917) (xy 123.043 97.917) (xy 123.043 97.663)
        (xy 123.063 97.663) (xy 123.063 95.377) (xy 123.317 95.377) (xy 123.317 97.663) (xy 124.510819 97.663)
        (xy 124.631486 97.433108) (xy 124.385183 96.908642) (xy 123.958729 96.52) (xy 124.385183 96.131358) (xy 124.631486 95.606892)
        (xy 124.510819 95.377) (xy 123.317 95.377) (xy 123.063 95.377) (xy 123.043 95.377) (xy 123.043 95.123)
        (xy 123.063 95.123) (xy 123.063 93.929845) (xy 123.317 93.929845) (xy 123.317 95.123) (xy 124.510819 95.123)
        (xy 124.631486 94.893108) (xy 124.385183 94.368642) (xy 123.956924 93.978355) (xy 123.54689 93.808524) (xy 123.317 93.929845)
        (xy 123.063 93.929845) (xy 122.83311 93.808524) (xy 122.423076 93.978355) (xy 121.994817 94.368642) (xy 121.933843 94.498478)
        (xy 121.720625 94.179375) (xy 121.229418 93.851161) (xy 120.796256 93.765) (xy 120.503744 93.765) (xy 120.070582 93.851161)
        (xy 119.579375 94.179375) (xy 119.366157 94.498478) (xy 119.305183 94.368642) (xy 118.876924 93.978355) (xy 118.46689 93.808524)
        (xy 118.237 93.929845) (xy 117.983 93.929845) (xy 117.75311 93.808524) (xy 117.343076 93.978355) (xy 116.914817 94.368642)
        (xy 116.668514 94.893108) (xy 107.644 94.893108) (xy 107.644 86.71689) (xy 107.778524 86.71689) (xy 107.948355 87.126924)
        (xy 108.338642 87.555183) (xy 108.863108 87.801486) (xy 109.093 87.680819) (xy 109.093 86.487) (xy 109.347 86.487)
        (xy 109.347 87.680819) (xy 109.576892 87.801486) (xy 110.101358 87.555183) (xy 110.28307 87.355792) (xy 110.371673 87.569699)
        (xy 110.550302 87.748327) (xy 110.783691 87.845) (xy 111.47425 87.845) (xy 111.633 87.68625) (xy 111.633 86.487)
        (xy 111.887 86.487) (xy 111.887 87.68625) (xy 112.04575 87.845) (xy 112.736309 87.845) (xy 112.969698 87.748327)
        (xy 113.148327 87.569699) (xy 113.245 87.33631) (xy 113.245 86.64575) (xy 113.08625 86.487) (xy 111.887 86.487)
        (xy 111.633 86.487) (xy 109.347 86.487) (xy 109.093 86.487) (xy 107.899845 86.487) (xy 107.778524 86.71689)
        (xy 107.644 86.71689) (xy 107.644 83.82) (xy 107.705908 83.82) (xy 107.821161 84.399418) (xy 108.149375 84.890625)
        (xy 108.468478 85.103843) (xy 108.338642 85.164817) (xy 107.948355 85.593076) (xy 107.778524 86.00311) (xy 107.899845 86.233)
        (xy 109.093 86.233) (xy 109.093 86.213) (xy 109.347 86.213) (xy 109.347 86.233) (xy 111.633 86.233)
        (xy 111.633 86.213) (xy 111.887 86.213) (xy 111.887 86.233) (xy 113.08625 86.233) (xy 113.245 86.07425)
        (xy 113.245 85.38369) (xy 113.148327 85.150301) (xy 112.969698 84.971673) (xy 112.808967 84.905096) (xy 112.830625 84.890625)
        (xy 113.158839 84.399418) (xy 113.274092 83.82) (xy 113.158839 83.240582) (xy 112.830625 82.749375) (xy 112.511522 82.536157)
        (xy 112.641358 82.475183) (xy 113.031645 82.046924) (xy 113.201476 81.63689) (xy 113.080155 81.407) (xy 111.887 81.407)
        (xy 111.887 81.427) (xy 111.633 81.427) (xy 111.633 81.407) (xy 109.347 81.407) (xy 109.347 81.427)
        (xy 109.093 81.427) (xy 109.093 81.407) (xy 107.899845 81.407) (xy 107.778524 81.63689) (xy 107.948355 82.046924)
        (xy 108.338642 82.475183) (xy 108.468478 82.536157) (xy 108.149375 82.749375) (xy 107.821161 83.240582) (xy 107.705908 83.82)
        (xy 107.644 83.82) (xy 107.644 80.92311) (xy 107.778524 80.92311) (xy 107.899845 81.153) (xy 109.093 81.153)
        (xy 109.093 79.959181) (xy 109.347 79.959181) (xy 109.347 81.153) (xy 111.633 81.153) (xy 111.633 79.959181)
        (xy 111.887 79.959181) (xy 111.887 81.153) (xy 113.080155 81.153) (xy 113.201476 80.92311) (xy 113.158822 80.820126)
        (xy 116.932973 80.820126) (xy 116.932973 81.231874) (xy 117.090542 81.61228) (xy 117.381693 81.903431) (xy 117.762099 82.061)
        (xy 118.173847 82.061) (xy 118.53598 81.911) (xy 121.299422 81.911) (xy 122.416569 83.028148) (xy 122.566569 83.39028)
        (xy 122.85772 83.681431) (xy 123.238126 83.839) (xy 123.649874 83.839) (xy 124.03028 83.681431) (xy 124.321431 83.39028)
        (xy 124.479 83.009874) (xy 124.479 82.598126) (xy 124.321431 82.21772) (xy 124.03028 81.926569) (xy 123.668148 81.776569)
        (xy 122.353425 80.461847) (xy 122.304049 80.387951) (xy 122.01131 80.192348) (xy 121.753165 80.141) (xy 121.753161 80.141)
        (xy 121.666 80.123663) (xy 121.578839 80.141) (xy 118.53598 80.141) (xy 118.173847 79.991) (xy 117.762099 79.991)
        (xy 117.381693 80.148569) (xy 117.090542 80.43972) (xy 116.932973 80.820126) (xy 113.158822 80.820126) (xy 113.031645 80.513076)
        (xy 112.641358 80.084817) (xy 112.116892 79.838514) (xy 111.887 79.959181) (xy 111.633 79.959181) (xy 111.403108 79.838514)
        (xy 110.878642 80.084817) (xy 110.49 80.511271) (xy 110.101358 80.084817) (xy 109.576892 79.838514) (xy 109.347 79.959181)
        (xy 109.093 79.959181) (xy 108.863108 79.838514) (xy 108.338642 80.084817) (xy 107.948355 80.513076) (xy 107.778524 80.92311)
        (xy 107.644 80.92311) (xy 107.644 72.67575) (xy 116.625 72.67575) (xy 116.625 73.366309) (xy 116.721673 73.599698)
        (xy 116.900301 73.778327) (xy 117.13369 73.875) (xy 117.82425 73.875) (xy 117.983 73.71625) (xy 117.983 72.517)
        (xy 116.78375 72.517) (xy 116.625 72.67575) (xy 107.644 72.67575) (xy 107.644 71.413691) (xy 116.625 71.413691)
        (xy 116.625 72.10425) (xy 116.78375 72.263) (xy 117.983 72.263) (xy 117.983 69.977) (xy 116.789181 69.977)
        (xy 116.668514 70.206892) (xy 116.914817 70.731358) (xy 117.114208 70.91307) (xy 116.900301 71.001673) (xy 116.721673 71.180302)
        (xy 116.625 71.413691) (xy 107.644 71.413691) (xy 107.644 69.493108) (xy 116.668514 69.493108) (xy 116.789181 69.723)
        (xy 117.983 69.723) (xy 117.983 68.529845) (xy 118.237 68.529845) (xy 118.237 69.723) (xy 118.257 69.723)
        (xy 118.257 69.977) (xy 118.237 69.977) (xy 118.237 72.263) (xy 118.257 72.263) (xy 118.257 72.517)
        (xy 118.237 72.517) (xy 118.237 73.71625) (xy 118.39575 73.875) (xy 119.08631 73.875) (xy 119.319699 73.778327)
        (xy 119.498327 73.599698) (xy 119.564904 73.438967) (xy 119.579375 73.460625) (xy 120.070582 73.788839) (xy 120.503744 73.875)
        (xy 120.796256 73.875) (xy 121.229418 73.788839) (xy 121.720625 73.460625) (xy 121.933843 73.141522) (xy 121.994817 73.271358)
        (xy 122.423076 73.661645) (xy 122.83311 73.831476) (xy 123.063 73.710155) (xy 123.063 72.517) (xy 123.317 72.517)
        (xy 123.317 73.710155) (xy 123.54689 73.831476) (xy 123.956924 73.661645) (xy 124.385183 73.271358) (xy 124.631486 72.746892)
        (xy 124.510819 72.517) (xy 123.317 72.517) (xy 123.063 72.517) (xy 123.043 72.517) (xy 123.043 72.263)
        (xy 123.063 72.263) (xy 123.063 69.977) (xy 123.317 69.977) (xy 123.317 72.263) (xy 124.510819 72.263)
        (xy 124.631486 72.033108) (xy 124.385183 71.508642) (xy 123.958729 71.12) (xy 124.385183 70.731358) (xy 124.631486 70.206892)
        (xy 124.510819 69.977) (xy 123.317 69.977) (xy 123.063 69.977) (xy 123.043 69.977) (xy 123.043 69.723)
        (xy 123.063 69.723) (xy 123.063 68.529845) (xy 123.317 68.529845) (xy 123.317 69.723) (xy 124.510819 69.723)
        (xy 124.631486 69.493108) (xy 124.385183 68.968642) (xy 123.956924 68.578355) (xy 123.54689 68.408524) (xy 123.317 68.529845)
        (xy 123.063 68.529845) (xy 122.83311 68.408524) (xy 122.423076 68.578355) (xy 121.994817 68.968642) (xy 121.933843 69.098478)
        (xy 121.720625 68.779375) (xy 121.229418 68.451161) (xy 120.796256 68.365) (xy 120.503744 68.365) (xy 120.070582 68.451161)
        (xy 119.579375 68.779375) (xy 119.366157 69.098478) (xy 119.305183 68.968642) (xy 118.876924 68.578355) (xy 118.46689 68.408524)
        (xy 118.237 68.529845) (xy 117.983 68.529845) (xy 117.75311 68.408524) (xy 117.343076 68.578355) (xy 116.914817 68.968642)
        (xy 116.668514 69.493108) (xy 107.644 69.493108) (xy 107.644 62.776954) (xy 108.125 62.776954) (xy 108.125 64.223046)
        (xy 108.678396 65.559062) (xy 109.700938 66.581604) (xy 111.036954 67.135) (xy 112.483046 67.135) (xy 113.819062 66.581604)
        (xy 114.841604 65.559062) (xy 115.395 64.223046) (xy 115.395 62.776954) (xy 118.285 62.776954) (xy 118.285 64.223046)
        (xy 118.838396 65.559062) (xy 119.860938 66.581604) (xy 121.196954 67.135) (xy 122.643046 67.135) (xy 123.979062 66.581604)
        (xy 125.001604 65.559062) (xy 125.555 64.223046) (xy 125.555 62.776954) (xy 125.001604 61.440938) (xy 123.979062 60.418396)
        (xy 122.643046 59.865) (xy 121.196954 59.865) (xy 119.860938 60.418396) (xy 118.838396 61.440938) (xy 118.285 62.776954)
        (xy 115.395 62.776954) (xy 114.841604 61.440938) (xy 113.819062 60.418396) (xy 112.483046 59.865) (xy 111.036954 59.865)
        (xy 109.700938 60.418396) (xy 108.678396 61.440938) (xy 108.125 62.776954) (xy 107.644 62.776954) (xy 107.644 59.384)
        (xy 126.036 59.384)
      )
    )
  )
)
